<?php
/**
 * Created by PhpStorm.
 * User: danilsysoev
 * Date: 02/04/2020
 * Time: 02:12
 */
$lang = [
    'land_edit_mode' => 'Edit mode',
    'land_elements' => 'Elements',
    'land_content' => 'Content',
    'land_detalization' => 'Detalization',
    'land_no_changess' => 'No changes to save',
    'land_templates' => 'Templates',
    'land_preview' => 'Preview',
    'land_page_clear' => 'Clear the page',
    'land_clear_cache' => 'Clear browser cache',
    'land_create_your_page_by' => 'Create your page by drag/drop elements to this area',
    'land_all_blocks' => 'All blocks',
    'land_header' => 'Header',
    'land_introduction' => 'Introduction',
    'land_counters' => 'Counters',
    'land_additions' => 'Additions',
    'land_pop_ups' => 'Pop-ups',
    'land_text_blocks' => 'Text blocks',
    'land_reviews' => 'Reviews',
    'land_btnbl' => 'Blocks with buttons',
    'land_clients' => 'Clients',
    'land_social_networks' => 'Social networks',
    'land_team' => 'Team',
    'land_tariffs' => 'Tariffs',
    'land_sliders' => 'Sliders',
    'land_forms' => 'Forms',
    'land_footer' => 'Footer',
    'land_pages' => 'Pages',
    'land_add_new' => 'Add new',
    'land_page_sections' => 'Page sections',
    'land_edit_css' => 'Edit CSS',
    'land_editing' => 'Editing',
    'land_styles' => 'Styles',
    'land_bg_img' => 'Background image',
    'land_bg_color' => 'Background color',
    'land_top_field' => 'Top field',
    'land_values' => 'Values',
    'land_bottom_field' => 'Bottom field',
    'land_shadow' => 'Shadow',
    'land_border_width' => 'Border width',
    'land_border_radius' => 'Border radius',
    'land_border_color' => 'Border color',
    'land_img_size' => 'Image size',
    'land_img_fix_type' => 'Image fixation mode',
    'land_bg_img_repeat' => 'Background image repeat',
    'land_save_changes' => 'Save changes',
    'land_copy' => 'Copy',
    'land_reset' => 'Reset',
    'land_delete' => 'Delete',
    'land_img' => 'Image',
    'land_input_img_address' => 'Enter image URL link',
    'land_enter_img_url' => 'Input image URL here',
    'land_or' => 'OR',
    'land_upld_img' => 'Upload image',
    'land_choose_img' => 'Choose image',
    'land_animation' => 'Animation',
    'land_choose_anmt_type' => 'Choose animation type',
    'land_anmt_delay' => 'Animation delay',
    'land_anmt_time' => 'Animation duration',
    'land_def_1sec' => 'Default (1 second)',
    'land_slow_mo2sec' => 'Slow-mo (2 seconds)',
    'land_color' => 'Color',
    'land_font_size' => 'Font size',
    'land_bg_clr' => 'Background color',
    'land_icns' => 'Icons',
    'land_transparency' => 'Transparency',
    'land_font_family' => 'Font family',
    'land_chngs_svd' => 'Changes have been saved',
    'land_seo_stngs_fr' => 'SEO settings of',
    'land_pg_hdl' => 'Page headline',
    'land_pg_dscrpt' => 'Page description',
    'land_keywords' => 'Keywords',
    'land_add_to_hdr' => 'Add to header',
    'land_extracod_head' => 'Additional code you want to add to the <head> block',
    'land_save_seo_set' => 'Save SEO settings',
    'land_cancel' => 'Cancel',
    'land_chs_ext_tmp' => 'Please, choose existing template',
    'land_attntn' => 'Attention please:',
    'land_dnt_shw_ths_agn' => 'Don\'t show this again!',
    'land_shw_prvw' => 'Show preview',
    'land_nmbr_act_usrs' => 'Number of active users',
    'land_ttl_fnn_trn' => 'Total financial turnover',
    'land_trnsct_nmbr' => 'Number of transactions',
    'land_dz_ppsd' => 'Project lifetime (days)',
    'land_all_usrs' => 'Number of all users',
    'land_ttl_pouts' => 'Total withdraw amount',
    'land_bgclr' => 'Background color',
    'land_fnt_clr' => 'Font color',
    'land_transparent' => 'Transparent',
    'land_dfltt' => 'Back to default',
    'land_blct' => 'Dublicate',
    'land_code' => 'Code',
    ];