<?php
/**
 * Created by PhpStorm.
 * User: danilsysoev
 * Date: 02/04/2020
 * Time: 02:10
 */

$lang = [
    'land_edit_mode' => 'РЕЖИМ РЕДАКТИРОВАНИЯ',//
    'land_elements' => 'Элементы',//
    'land_content' => 'Контент',//
    'land_detalization' => 'Детально',//
    'land_no_changes' => 'Нет изменений для сохранения', //
    'land_templates' => 'Шаблоны', //
    'land_preview' => 'Предпросмотр', //
    'land_page_clear' => 'Очистить страницу', //
    'land_clear_cache' => 'Очистить кэш браузера', //
    'land_create_your_page_by' => 'Создайте свою страницу перетягивая элементы в эту область', //
    'land_all_blocks' => 'Все блоки', //
    'land_header' => 'Шапка',//
    'land_introduction' => 'Введение',//
    'land_counters' => 'Счетчики',//
    'land_additions' => 'Дополнения',//
    'land_pop_ups' => 'Попапы',//
    'land_text_blocks' => 'Текстовые блоки',//
    'land_reviews' => 'Отзывы',//
    'land_btnbl' => 'Блоки с кнопками',//
    'land_clients' => 'Клиенты',//
    'land_social_networks' => 'Социальные сети',//
    'land_team' => 'Команда',//
    'land_tariffs' => 'Тарифы',//
    'land_sliders' => 'Слайдеры',//
    'land_forms' => 'Формы',//
    'land_footer' => 'Подвал',//
    'land_pages' => 'Страницы',
    'land_add_new' => 'Добавить',
    'land_page_sections' => 'Разделы страницы',
    'land_edit_css' => 'Изменить CSS',
    'land_editing' => 'Изменение',
    'land_styles' => 'Стили',
    'land_bg_img' => 'Фоновое изображение',
    'land_bg_color' => 'Цвет фона',
    'land_top_field' => 'Верхнее поле',
    'land_values' => 'Значения',
    'land_bottom_field' => 'Нижнее поле',
    'land_shadow' => 'Тень',
    'land_border_width' => 'Ширина рамки',
    'land_border_radius' => 'Скругление рамки',
    'land_border_color' => 'Цвет рамки',
    'land_img_size' => 'Размер изображения',
    'land_img_fix_type' => 'Фиксация изображения',
    'land_bg_img_repeat' => 'Повтор фонового изображения',
    'land_save_changes' => 'Сохранить изменения', //
    'land_copy' => 'Скопировать',//
    'land_reset' => 'Сбросить',//
    'land_delete' => 'Удалить',//
    'land_img' => 'Изображение',
    'land_input_img_address' => 'Введите путь к картинке',
    'land_enter_img_url' => 'Введите URL адрес картинки',
    'land_or' => 'ИЛИ',
    'land_upld_img' => 'Загрузитьить изображение',
    'land_choose_img' => 'Выбрать изображение',
    'land_animation' => 'Анимация',
    'land_choose_anmt_type' => 'Выберите типа анимации',
    'land_anmt_delay' => 'Задержка анимации',
    'land_anmt_time' => 'Время выполнения анимации',
    'land_def_1sec' => 'По умолчанию (1 секунда)',
    'land_slow_mo2sec' => 'slow-mo (2 секунды)',
    'land_color' => 'Цвет',//
    'land_font_size' => 'Размер шрифта',//
    'land_bg_clr' => 'Цвет фона',//
    'land_icns' => 'Иконки',//
    'land_transparency' => 'Прозрачность',//
    'land_font_family' => 'Семейство шрифтов',//
    'land_chngs_svd' => 'Изменения сохранены',//
    'land_seo_stngs_fr' => 'Настройки SEO для',
    'land_pg_hdl' => 'Заголовок страницы',//
    'land_pg_dscrpt' => 'Описание страницы',//
    'land_keywords' => 'Ключевые слова',//
    'land_add_to_hdr' => 'Добавить в header',
    'land_extracod_head' => 'Дополнительный код, который вы хотите добавить в блок <head>',
    'land_save_seo_set' => 'Сохранить настройки SEO',//
    'land_cancel' => 'Отмена',//
    'land_chs_ext_tmp' => 'Выберите существующий шаблон',
//    'land_preview' => 'Предварительный просмотр',
    'land_attntn' => 'Пожалуйста прочтите:',
    'land_dnt_shw_ths_agn' => 'Не показывать это окно снова.',
    'land_shw_prvw' => 'Показать превью',
    'land_nmbr_act_usrs' => 'Количество активных пользователей',
    'land_ttl_fnn_trn' => 'Общий оборот средств',
    'land_trnsct_nmbr' => 'Количество переводов',
    'land_dz_ppsd' => 'Прошло дней от старта проекта',
    'land_all_usrs' => 'Общее количество пользователей',
    'land_ttl_pouts' => 'Выведено всего с проекта',
    'land_bgclr' => 'Цвет фона',
    'land_fnt_clr' => 'Цвет шрифта',
    'land_transparent' => 'Прозрачный',
    'land_dfltt' => 'Восстановить умолчания',
    'land_blct' => 'дублировать',
    'land_code' => 'код',
    'land_reset' => 'сбросить',
    'land_delete' => 'удалить',
];