id: {{($params->id)?$params->id:'qew'}} <br>
paymentSystem: {{($params->paymentSystem)?$params->paymentSystem:'qew'}} <br>
paymentComission: {{($params->paymentComission)?$params->paymentComission:'qew'}} <br>
amount: {{($params->amount)?$params->amount:'qew'}} <br>
currency: {{($params->currency)?$params->currency:'qew'}} <br>
orderId: {{($params->orderId)?$params->orderId:'qew'}} <br>
orderAmount: {{($params->orderAmount)?$params->orderAmount:'qew'}} <br>
sign: {{($params->sign)?$params->sign:'qew'}} <br>
note: {{($params->note)?$params->note:'qew'}} <br>
note: {{($params->urlResult)?$params->urlResult:'qew'}} <br>
note: {{($params->user_comment)?$params->user_comment:'qew'}} <br>
sign: {{($sign)?$sign:'qew'}} <br>