@extends("layout.admin.app")

@section('title', 'Админ панель')

@section('content')
    @php
        $path = '/iadminbest/storage/app/documentation/';
    function docImg ($img, $size = []) {
        $path = '/iadminbest/storage/app/documentation/'.$img;
        $width = (@$size[0])?'width="'.$size[0].'"':'';
        $height = (@$size[1])?'height="'.$size[1].'"':'';
        $result = '<img src="'.$path.'" '.$width.' '.$height.'>';
        return $result;
    }
    @endphp
    <style>
        h3, h4 {
            border-bottom: 3px solid #ff8d00;
            padding: 5px 10px;
        }
        h4 {
            border-bottom: 2px solid #ff8d00;
        }
        h5 {
            font-size: 16px;
            border-bottom: 1px solid #ff8d00;
            padding: 5px 10px;
        }
        .documentation {
            font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif!important;
        }
        p {
            text-indent: 10px;
        }

        .table-of-contents li {
            list-style: none;
            padding: 1px 0 1px 10px;
            transition: all linear .3s ;
        }

        .table-of-contents li:hover,
        .table-of-contents li.active
        {
            cursor: pointer;
            background: #ff8d00;
            color: #fff;
        }
    </style>
    @if (Auth::id() == 1)
        <div class="row documentation">
            <div class="col-md-12">
                <div class="box box-primary">
                    <div class="box-header">
                        <h2 class="ta-center">Документация по работе с конструктором сайтов i<span class="theme-color">A</span>dmin.best</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 table-of-contents">
                            <h3>Оглавление</h3>
                            <p style="text-indent: 0px; padding-left: 10px;">
                            <li data-content="#el-1" class="active">1 Введение</li>
                            <li data-content="#el-11">1.1 Как устроен конструктор</li>
                            {{--<li data-content="#el-12">1.2 Как устроен конструктор</li>--}}
                            {{--<li data-content="#el-13">1.3 Возможности</li>--}}
                            <li data-content="#el-2">2 Оформление</li>
                            <li data-content="#el-21">2.1 Настройка личного кабинета</li>
                            <li data-content="#el-211">2.1.1 Основное оформление</li>
                            <li data-content="#el-212">2.1.2 Области и виджеты</li>
                            <li data-content="#el-2121">2.1.2.1 Создание области</li>
                            <li data-content="#el-2122">2.1.2.2 Создание виджета</li>
                            <li data-content="#el-2123">2.1.2.3 Список виджетов</li>
                            <li data-content="#el-2124">2.1.2.4 Настройка виджета</li>
                            <li data-content="#el-2125">2.1.2.5 Настройка меню</li>
                            <li data-content="#el-2126">2.1.2.6 Значения</li>
                            <li data-content="#el-2127">2.1.2.7 Шаблоны</li>
                            <li data-content="#el-22">2.2 Настройка главной страницы</li>
                            <li data-content="#el-221">2.2.1 Инструменты</li>
                            <li data-content="#el-222">2.2.2 Блоки</li>
                            <li data-content="#el-223">2.2.3 Страницы</li>
                            <li data-content="#el-224">2.2.4 Оформление</li>
                            <li data-content="#el-24">2.4 Стиль уведомлений</li>
                            <li data-content="#el-25">2.5 Страницы авторизации</li>
                            <li data-content="#el-3">3 Настройки сайта</li>
                            <li data-content="#el-31">3.1 Основные настройки</li>
                            <li data-content="#el-32">3.2 Настройка маркетингов</li>
                            <li data-content="#el-321">3.2.1 Линейный и мульти маркетинг</li>
                            <li data-content="#el-322">3.2.2 Переливы</li>
                            <li data-content="#el-323">3.2.3 Реинвесты</li>
                            <li data-content="#el-324">3.2.4 Приоритеты</li>
                            <li data-content="#el-325">3.2.5 Как выбрать маркетинг</li>
                            <li data-content="#el-33">3.3 Создание страниц сайта</li>
                            <li data-content="#el-34">3.4 Контент сайта</li>
                            <li data-content="#el-35">3.5 Парковка домена</li>
                            {{--<li data-content="#el-4">4 Методы и стратегии раскрутки</li>--}}
                            </p>
                        </div>
                        <div class="col-lg-9">
                            <div class="doc-content active" id="el-1" >
                                <h3>1 Введение</h3>
                                <p>Что такое iAdmin.best?</p>
                                <p>Это конструктор сайтов узкой направленности. Конкретнее, конструктор тех сайтов, которые подразумевают заработок
                                пользователей и участников с помощью МЛМ системы.</p>
                                <p>Иными словами, на этом конструкторе вы можете создать свой МЛМ проект. Для этого вам не понадобятся навыки программирования,
                                    платежные шлюзы и хостинг.</p>
                                <p>В данной документации, мы подробно с вами разберем все аспекты которые нужны для полноценной работы.
                                Если вы уже опытный пользователь, но возник какой-то конкретный вопрос, то воспользуйтесь оглавлением
                                слева, чтобы найти ответ на конкретный вопрос.</p>
                                <p>Полное изучение этой документации займет не более пары часов. Рекомендую изучить её чтобы владеть функционалом и создавать достойные
                                сайты.</p>
                            </div>
                            <div class="doc-content" id="el-11" style="display: none;">
                                <h3>1.1 Как устроен конструктор</h3>
                                <p>Для начала разберемся, как же все-таки устроен конструктор сайтов.</p>
                                <p>
                                    После того как вы создали сайт в личном кабинете iAdmin.best, наш сервис создал под ваш сайт
                                    ячейку на сервере, и ваш сайт становится доступным по ссылке https://вашсайт.iadmin.work
                                </p>
                                <p>
                                    Ваш сайт сразу же располагает: <br>
                                    - главной страницей <br>
                                    - личным кабинетом <br>
                                    - балансом на платежном шлюзе
                                </p>
                                <p>Главную страницу и личный кабинет вы сможете настроить под себя, как вам позволит ваша фантазия.
                                Подробнее мы разберем это в п2.1 и п2.2</p>
                                <p>Баланс вашего сайта изначально равен нулю, и этот баланс растет когда ваши пользователи пополняют свои балансы.
                                На вашем сайте будут регистрироваться участники и они будут пополнять баланс для последующей покупки тарифов, которые
                                вы создали. Подробнее о тарифах и маркетингах в п3.2. Соответственно, баланс сайта уменьшается, когда
                                вы или пользователи будут выводить средства на свои кошельки из системы. Количество и время выводов неограничены.</p>
                                <p>И так, допустим на вашем сайте зарегистрировался первый участник, и пополнил баланс на 100 рублей. Далее
                                он активирует тариф, который вы создали(его цена может быть любой, но для примера мы возьмем 100 рублей).
                                С этих 100 рублей, 10% комиссия конструктора. Остальные 90% идут в структуру, в данной конкретной ситуации - вам.
                                    <br><b>Стоит отметить, что вам, как администратору проекта, не требуется пополнять баланс и активировать тарифы,
                                    так как у администратора по умолчанию уже есть активированный тариф. Над вами никого нет, вы же администратор,
                                    значит и платить вам некому.</b>
                                </p>
                                <p>Так же стоит отметить, что несмотря на то что вы являетесь администратором, вы не имеете доступа к денежным средствам
                                ваших участников. Такова политика конструктора. Мы дорожим своей и вашей репутацией, и воизбежание злоупотребления
                                полномочиями администраторов сайта, такая возможность отсутствует. Если пользователь считает нужным передать вам
                                деньги, то он может сделать это самостоятельно в личном кабинете. Воспользуясь формой вывода, он может просто перевести
                                деньги на счет администратора.</p>
                                <p>Из пункта выше, так же следует, то что проекты не закрываются. Каждый участник может в любой момент через любой промежуток
                                времени продолжить работу на проекте, если считает нужным. Если вы как администратор считаете, что проект изжил себя, и
                                вы нуждаетесь в открытии нового более свежего проекта, просто создайте новый сайт.</p>

                            </div>
                            <div class="doc-content" id="el-2" style="display: none;">
                                <h3>2 Оформление</h3>
                                <p>Мы переходим к непосредственной подготовке вашего сайта к запуску. И начнем мы конечно же с оформления. Бесспорно
                                самой важной составляющей, является финансовая часть, к которой мы обязательно придем. Но оформление это важный аспект.
                                Не забывайте, встречают по одежке. Пользователь может уйти с вашего сайта, просто потому что ему не понравился дизайн
                                или интерфейс сайта. Даже если у вас самый лучший маркетинг, пользователь уйдет с сайта еще раньше, чем попробует,
                                как работают деньги на вашем сайте. В нашем случае, каждый потерянный человек, это в буквальном смысле потеряные деньги.
                                Помните, неиспользованая выгода, это тоже самое что убыток. Вы должны по максимуму извлечь из каждого аспекта, чтобы
                                получить в итоге достойный результат и достойную прибыль.</p>
                                <p>И так, оформление вашего сайта будет состоять из двух основных пунктов. <br>
                                    <b>Настройка личного кабинета</b>(п2.1) - это то, что видят уже зарегистрированные пользователи, наши участники
                                    <br>
                                    <b>Настройка главной страницы</b>(п2.2) - это то, что видят новые пользователи, которые только что посетили наш сайт и еще не
                                    знают что их ждет внутри.
                                </p>
                                <p>Важны оба пункта, так давайте же приступим и начнем работу.</p>

                                <p><b>Настоятельно рекомендую, открыть сайт в соседней вкладке, и всю информацию пробовать на практике. Так вы быстрее освоите
                                        работу с конструктором, и лучше будете понимать о чем говорится в документации на каждом этапе. Не бойтесь пробовать и делать
                                        любые изменения. В любом случае вы сможете в пару кликов откатить все изменения до начального варианта в п2.1.2.7</b></p>
                            </div>
                            <div class="doc-content" id="el-21" style="display: none;">
                                <h3>2.1 Настройка личного кабинета</h3>
                                <p>Настройка личного кабинета происходит не в админ панели, а непосредственно в личном кабинете. Перейдите на главную страницу
                                личного кабинета. Настройка начинается с кнопки {!! docImg('21-1.png', ['100px', '40px']) !!}</p>
                                <p>Эта кнопка видна только для администратора, и по нажатию на эту кнопку открывается панель {!! docImg('21-2.png', ['90%']) !!}</p>
                                <p>Давайте уже наконец изменим внешний вид нашего сайта. Нажмите кнопку <span class="theme-color"><i class="fas fa-tools"></i> <b>Редактор сайта</b></span>
                                    и переходим к пункту 2.1.1</p>
                            </div>
                            <div class="doc-content" id="el-211" style="display: none;">
                                <h3>2.1.1 Основное оформление</h3>
                                <p>После того как мы нажали на кнопку <span class="theme-color"><i class="fas fa-tools"></i> <b>Редактор сайта</b></span> перед нами
                                появилась панель с множеством полей. Изменяя эти поля и будет изменяться дизайн нашего сайта.</p>
                                <p>
                                    Первое что мы видим <br>{!! docImg('211-1.png', ['200px']) !!} <br>
                                    Это самые главные области сайта. Они будут одинаковы на всех страницах. Мы не можем их удалить, но мы можем просто их отключить.
                                    Все как и на любом другом сайте. Есть:
                                    <p>
                                        <br>шапка сайта - картинка, которая будет вверху
                                        <br>верхнее меню
                                        <br>левое меню
                                        <br>правое меню
                                        <br>область контента - в этой области будет контент, который меняется в зависимости от того, на какой странице мы находимся
                                    </p>
                                    С помощью галочек отключите/включите все необходимое.
                                </p>
                                <p>Те области, которые остались, вы можете настроить изменяя значения в полях ниже. Вы можете изменить ширину, цвет. Пункты меню будут меняться позже.
                                п2.1.2.5 </p>
                                <p>Теперь осталось лишь изменить основной фон сайта, ширину сайта. Так же вы можете установить рамку и закругление углов.</p>
                            </div>
                            <div class="doc-content" id="el-212" style="display: none;">
                                <h3>2.1.2 Области и виджеты</h3>
                                <p>Мы разобрали, как менять общую цветовую гамму сайта, теперь это все необходимо заполнить контентом.</p>
                                <p>В только что созданном сайте, по умолчанию уже есть контент, но вы можете полностью его изменить. Мы переходим к очень обширной и важной теме
                                "Области и виджеты".</p>
                                <p><b>Область</b> - это некоторое пространство, в которой располагаются виджеты.</p>
                                <p><b>Виджет</b> - это некоторый блок, с определенным функционалом. Например: виджет с формой пополнения баланса, виджет со списком рефералов</p>
                                <p>Каждый виджет имеет гибкую настройку. Область же задает общий каркас вашему сайту. Вы можете придерживаться разных каркасов. Для примера:
                                    <br>{!! docImg('212-1.png', ['90%']) !!}</p>
                                <p>
                                <p>Эти два каркаса отличаются. Может быть вы вдохновились каким-то сайтом, и можете создать каркас по нему.</p>
                                <p>Области по умолчанию невидимы. Но мы можем посмотреть на их контур, для этого нужно включить сетку, нажав на кнопку
                                    <br><span class="theme-color"><i class="fa fa-border-style"></i> <b>Вкл/Выкл сетку</b></span> Это поможет вам ориентироваться, в какой области
                                находится конкретный виджет.</p>
                            </div>
                            <div class="doc-content" id="el-2121" style="display: none;">
                                <h3>2.1.2.1 Создание области</h3>
                                <p>Для того чтобы создать область, в панели для редактирования из п.2.1 нажимаем кнопку
                                    <br><span class="theme-color"><i class="fa fa-border-none"></i> <b>Добавить область</b></span> и видим всплывающее окно, в котором нужно
                                    задать параметры области.
                                </p>
                                <p><b>Название</b> - не сказывается на области, но для того чтобы вы в будущем не путались, старайтесь давать понятные названия для области. Например не "123"
                                    или "Область 1", а "Область с верхней информацией" или "Область с информацией пользователя"
                                    <br><b>Где будет область</b> - как мы помним из п2.1.1 у нас есть главные области области, которые есть на каждой странице. Вы можете выбрать куда расположить
                                    новую область.
                                    <br><b>Ширина</b> - как вы можете заметить мы не указываем ширину в пикселях. Так как в современном мире у всех разные размеры мониторов и экранов, вы выбираете
                                    какую дробную часть будет занимать область. Давайте для примера рассмотрим страницу Вконтакте
                                </p>
                                <p>
                                    {!! docImg('2121-1.png', ['90%']) !!}
                                </p>
                                <p>
                                    Если рассматривать в нашем случае, то здесь есть две главные области верхнее меню и левое меню. И так же есть две области контента на 1/4 и 3/4.
                                </p>
                                <p>После того как область была создана, мы можем попробовать создать в ней свой первый виджет.</p>
                            </div>
                            <div class="doc-content" id="el-2122" style="display: none;">
                                <h3>2.1.2.2 Создание виджета</h3>
                                <p>Как говорилось выше, виджеты - это гибкий инструмент, который подходит под разные задачи.</p>
                                <p>Чтобы добавить виджет в нужную область, нужно в панели для редактирования нажать кнопку
                                    <br><span class="theme-color"><i class="fa fa-plus"></i> <b>Добавить элемент</b></span> перед нами всплывающее окно.
                                </p>
                                <p>
                                    <b>Название блока</b> - вберите название блока. Выбирайте название, чтобы вы потом понимали, для чего создавали виджет и не запутались в дальнейшем. Не "Блок 1",
                                а "Блок с аватаром". <br>
                                    <b>В какой области</b> - выберете одну из областей. Если вы создали область в предыдущем шаге (п2.1.2.1) выберите её.
                                    <br>
                                    <b>Виджет</b> - выберите нужный виджет. Подробнее о виджетах в пункте 2.1.2.3 Список виджетов
                                    <br>
                                    <b>Ширина</b> - как и в случае с областью, ширина дробная. Только теперь например 1/3 будет зависеть не от ширины страницы, а от области в которой
                                    будет располагаться данный виджет. Подробнее про ширину написано в п2.1.2.1
                                    <br>
                                    <b>Заголовок</b> - это текст в верхней части виджета. Заголовок блока можно изменить в дальнейшем в настройках виджета п2.1.2.4
                                    <br>
                                </p>
                            </div>
                            <div class="doc-content" id="el-2123" style="display: none;">
                                <h3>2.1.2.3 Список виджетов</h3>
                                <div class="row mt-10">
                                    <div class="col-lg-6">
                                        {!! docImg('2123-2.png', ['90%']) !!}
                                    </div>
                                    <div class="col-lg-6">
                                        <h4>Активация тарифов</h4>
                                        Виджет с кнопками активации тарифов. Вам необходимо разместить его в личном кабинете, чтобы
                                        пользователи могли купить тариф. Отображаются только те тарифы у которых в настройках маркетинга(п3.2)
                                        статус включен.
                                    </div>
                                </div>
                                <div class="row mt-10">
                                    <div class="col-lg-6">
                                        {!! docImg('2123-31.png', ['90%']) !!}
                                        {!! docImg('2123-32.png', ['90%']) !!}
                                    </div>
                                    <div class="col-lg-6">
                                        <h4>Мои тарифы</h4>
                                        В этом виджете отображаются все купленные тарифы пользователя. Так же нажав кнопку "Подробнее"
                                        отображается полная структура.
                                    </div>
                                </div>
                                <div class="row mt-10">
                                    <div class="col-lg-6">
                                        {!! docImg('2123-1.png', ['90%']) !!}
                                    </div>
                                    <div class="col-lg-6">
                                        <h4>Аватар с информацией</h4>
                                        Здесь отображается аватар и логин. Так же можно вывести некоторую информацию о пользователе.
                                        Такую как баланс, количество рефералов, количество переходов по ссылке и другие данные.
                                    </div>
                                </div>
                                <div class="row mt-10">
                                    <div class="col-lg-6">
                                        {!! docImg('2123-4.png', ['90%']) !!}
                                    </div>
                                    <div class="col-lg-6">
                                        <h4>Блок с операциями</h4>
                                        Отображение всех операций пользователя. Пополнения, выводы и внутренние операции по тарифам.
                                    </div>
                                </div>
                                <div class="row mt-10">
                                    <div class="col-lg-6">
                                        {!! docImg('2123-5.png', ['90%']) !!}
                                    </div>
                                    <div class="col-lg-6">
                                        <h4>Форма пополнения</h4>
                                        Виджет для пополнения баланса пользователями.
                                    </div>
                                </div>
                                <div class="row mt-10">
                                    <div class="col-lg-6">
                                        {!! docImg('2123-6.png', ['90%']) !!}
                                    </div>
                                    <div class="col-lg-6">
                                        <h4>Список рефералов</h4>
                                        Отображение списка рефералов пользователя. Можно вывести случайных рефералов, последних рефералов
                                        или всех.
                                    </div>
                                </div>
                                <div class="row mt-10">
                                    <div class="col-lg-6">
                                        {!! docImg('2123-7.png', ['90%']) !!}
                                    </div>
                                    <div class="col-lg-6">
                                        <h4>Новости</h4>
                                        Новости вашего проекта будут отображаться в этом виджете. О том как добавлять эти новости в пункте 3.4
                                        или в админ панели пункт меню "Контент сайта"
                                    </div>
                                </div>
                                <div class="row mt-10">
                                    <div class="col-lg-6">
                                        {!! docImg('2123-8.png', ['90%']) !!}
                                    </div>
                                    <div class="col-lg-6">
                                        <h4>Частозадаваемые вопросы</h4>
                                        Отображение частозадаваемых вопросов. О том как добавлять эти вопросы в пункте 3.4
                                        или в админ панели пункт меню "Контент сайта"
                                    </div>
                                </div>
                                <div class="row mt-10">
                                    <div class="col-lg-6">
                                        {!! docImg('2123-9.png', ['90%']) !!}
                                    </div>
                                    <div class="col-lg-6">
                                        <h4>Промоматериалы</h4>
                                        Отображение промоматериалов. Это реферальная ссылка и баннера добавленные вами.
                                        О том как добавлять баннеры в пункте 3.4 или в админ панели пункт меню "Контент сайта"
                                    </div>
                                </div>
                                <div class="row mt-10">
                                    <div class="col-lg-6">
                                        {!! docImg('2123-10.png', ['90%']) !!}
                                    </div>
                                    <div class="col-lg-6">
                                        <h4>Редактирование профиля</h4>
                                        С помощью этого виджета, пользователи вашего сайта смогут изменять информацию о себе,
                                        изменять пароль. Обязательно добавьте его на сайт, чтобы пользователь мог изменить пароль.
                                    </div>
                                </div>
                                <div class="row mt-10">
                                    <div class="col-lg-6">
                                        {!! docImg('2123-11.png', ['90%']) !!}
                                    </div>
                                    <div class="col-lg-6">
                                        <h4>Форма вывода</h4>
                                        Форма для вывода средств из проекта.
                                    </div>
                                </div>
                                <div class="row mt-10">
                                    <div class="col-lg-6">
                                        {!! docImg('2123-12.png', ['90%']) !!}
                                    </div>
                                    <div class="col-lg-6">
                                        <h4>С текстом</h4>
                                        Блок обширный по возможностям. Здесь вы можете добавлять таблицы, оформлять текст,
                                        вставлять значения сайта и многое другое.
                                    </div>
                                </div>
                                <div class="row mt-10">
                                    <div class="col-lg-6">
                                        {!! docImg('2123-13.png', ['90%']) !!}
                                    </div>
                                    <div class="col-lg-6">
                                        <h4>Горизонтальное меню</h4>
                                        Виджет для бокового меню.
                                    </div>
                                </div>
                                <div class="row mt-10">
                                    <div class="col-lg-6">
                                        {!! docImg('2123-14.png', ['90%']) !!}
                                    </div>
                                    <div class="col-lg-6">
                                        <h4>Вертикальное меню</h4>
                                        Виджет для вержнего меню.
                                    </div>
                                </div>
                            </div>
                            <div class="doc-content" id="el-2124" style="display: none;">
                                <h3>2.1.2.4 Настройка виджета</h3>
                                <p>Давайте разберемся, как редактировать виджеты.</p>
                                <p>Мы можем изменить их оформление, и отображать определенную информацию в зависимости от типа виджета.</p>
                                <p>Чтобы отредактировать виджет, нужно в панели для редактирования нажать кнопку
                                    <br><span class="theme-color"><i class="fas fa-cubes"></i> <b>Настройка элементов</b></span> и кнопка станет активной.
                                    Это значит что режим редактирования активен.
                                </p>
                                <p>
                                    Теперь при наведении на элемент, в углу будут всплывать небольшие панельки{!! docImg('2124-1.png') !!}
                                    <br>соответственно нажимая на крестик мы удаляем элемент, а нажимая на карандаш открывается окно с редактированием. В нем видно
                                    что мы можем менять <b>Настройки блока</b> и <b>Настройки виджета</b>
                                    {!! docImg('2124-2.png') !!}
                                <p>
                                    <p>В настройках блока мы можем изменить ширину блока, относительно области в которой он находится, изменить цвета текста, фона и заголовка.
                                Так же есть возможность изменить шрифт и добавить рамку для блока.</p>
                                    <p>Во вкладке <b>Настройки виджета</b> настройки идентичны, но они изменяются в зависимости от виджета. В виджете с операциями, мы
                                    настраиваем сколько отображать транзакций на странице, а в виджете меню настраиваем пункты меню.</p>
                                    <p>В следующем пункте мы разберем редактирование виджета на примере виджета Меню.</p>
                                </p>
                            </div>
                            <div class="doc-content" id="el-2125" style="display: none;">
                                <h3>2.1.2.5 Настройка меню</h3>
                                <p>И так, мы разобрались как попасть в панель редактирования виджета. Давайте возьмем за пример виджет, и рассмотрим
                                его настройки.</p>
                                <p>Включаем режим <b>Настройка элементов</b>(п2.1.2.4), наводим на меню и нажимаем на зеленый карандаш, после чего выбираем <b>Настройки виджета</b></p>

                                <p>
                                 Почти в каждом виджете, мы можем настраивать что он должен отображать и оформить то что будет отображаться. Для этого мы и видим две вкладки
                                    <br>
                                {!! docImg('2125-1.png') !!}
                                <p>
                                    Выбираем вкладку элементов, и пробуем добавить новый пункт меню. Для этого нажимаем <b>Настроить</b> ниже пунктов меню и конструктор
                                    покажет вам кнопку <b>Добавить элемент</b>. Вы должны увидеть примерно это <br>
                                    {!! docImg('2125-2.png', ['90%']) !!}<br>
                                    <br>Не сложно понять что:
                                    <p>
                                        <b>Первый столбец</b> - текст на кнопке в пункте меню. <br>
                                        <b>Второй столбец</b> - ссылка, которую вы можете выбрать из списка. Для того чтобы создать свою новую страницу п3.3<br>
                                        <b>Третий столбец</b> - иконка, которая отображается перед текстом<br>
                                        <b>Зеленый ползунок</b> - для перетаскивания элементов<br>
                                        <b>Крестик</b> - для удаления элементов<br>
                                    </p>
                                </p>
                                <p>После того как все пункты меню настроены как вам нужно, вы можете перейти к оформлению.</p>
                            </div>
                            <div class="doc-content" id="el-2126" style="display: none;">
                                <h3>2.1.2.6 Значения</h3>
                                <p>Значение - это текст в фигурных скобках, который автоматически заменяется на соответствующее ему значения.
                                Например если вы хотите чтобы в каком то месте отображался логин пользователя, то вам просто нужно написать
                                в этом месте <b>{login}</b>. Полный список значений ниже.</p>
                                <p>В конструкторе личных кабинетов, при редактировании элементов, вы можете вставлять значения в любое место.
                                Даже в пункт меню или заголовок. Конструктор все равно заменит текст на значение.</p>
                                <p style="text-indent: 0;">
                                    <b>{login}</b> - логин пользователя <br>
                                    <b>{login_parent}</b> - логин куратора <br>
                                    <b>{profit}</b> - заработано пользователем <br>
                                    <b>{link_visit}</b> - количество переходов по ссылке <br>
                                    <b>{count_ref}</b> - количество рефералов <br>
                                    <b>{balance}</b> - баланс пользователя <br>
                                    <b>{avatar(высота:ширина)}</b> - аватар пользователя <br>
                                    <b>{avatar_parent(высота:ширина)}</b> - аватар куратора <br>
                                    <b>{avatar_link}</b> - прямая ссылка на аватар пользователя <br>
                                    <b>{avatar_parent_link}</b> - прямая ссылка на аватар куратора <br>
                                    <b>{last_user_login}</b> - логин последнего зарегистрированного пользователь <br>
                                </p>
                                <p style="font-weight: bold;">Самый актуальный список значений, вы можете увидеть в настройках виджета <b>Блок с текстом</b>.
                                    Там они обновляются в первую очередь. <br>
                                    {!! docImg('2126-2.png', ['', '200px']) !!}
                                    {!! docImg('2126-1.png', ['', '200px']) !!}
                                </p>
                            </div>
                            <div class="doc-content" id="el-2127" style="display: none;">
                                <h3>2.1.2.7 Шаблоны</h3>
                                <p>
                                    Шаблоны, это инструмент, который успростит вашу работу. Что вы можете сделать с помощью этой функции:
                                </p>
                                <p style="text-indent: 0;">
                                    <b>Создать новый шаблон</b><br>
                                    <b>Откатиться на первоначальный вид</b><br>
                                    <b>Загрузить шаблон из библиотеки шаблонов</b><br>
                                    <b>Перенести шаблон с одного сайта на другой</b><br>
                                </p>
                                <p>В админ панели в левом меню есть кнопка <b>Страницы сайта</b> после нажатия на нее открываются пункты. Сейчас мы разберем
                                три из них.</p>
                                <p><b>Шаблоны сайта</b> - уже созданные/загруженные шаблоны на вашем сайте, которые вы можете включить и отредактировать.</p>
                                <p>
                                    <b>Моя библиотека</b> - ваша библиотека шаблонов. Все шаблоны добавленные сюда, будут отображаться в этом разделе на всех
                                    созданных вами сайтах. Добавить сюда шаблон вы можете в разделе <b>Шаблоны сайта</b> в настройках шаблона внизу страницы
                                    или из <b>Магазина шаблонов</b> потом вы можете загрузить от сюда шаблоны в <b>Шаблоны сайта</b>.
                                </p>
                                <p><b>Магазин шаблонов</b> - здесь есть бесплатные шаблоны от администрации конструктора. И платные шаблоны от участников и авторов.
                                    Здесь вы добавляете шаблон в библиотеку.</p>
                                <p>Давайте разберем подробнее. Чтобы добавить шаблон из магазина, вы сначала в магазине добавляете шаблон в библиотеку. Потом
                                из библиотеки на любом из ваших сайтов можете загрузить в ваши шаблоны и включить его.</p>
                                <p><b>Магазин шаблонов -> Моя библиотека -> Шаблоны сайта</b></p>
                                <p>Из этого следует что мы можем всегда откатиться на начальный этап. Для этого в магазине шаблонов нужно добавить <b>Стандартный
                                шаблон</b> в библиотеку.</p>
                                {!! docImg('2127-1.png', ['', '200px']) !!}
                                <p>Затем зайти в библиотеку и загрузить шаблон.</p>
                                {!! docImg('2127-2.png', ['', '200px']) !!}
                                <p>И шаблон появится в списке <b>Шаблоны сайта</b></p>
                                {!! docImg('2127-3.png', ['60%']) !!}
                                <p>Так же вы можете посмотреть в магазине шаблонов другие шаблоны, и взять за основу какой-либо другой шаблон.</p>
                                {!! docImg('2127-4.png', ['60%']) !!}
                                <p>На этом с настройкой личных кабинетов заканчиваем. Теперь следует отредактировать главную страницу сайта.</p>
                            </div>
                            <div class="doc-content" id="el-22" style="display: none;">
                                <h3>2.2 Настройка главной страницы</h3>
                                <p>Главная страница - это лицо вашего проекта, первое впечатление. На эту страницу будут попадать пользователи, которые не зарегистрированы
                                в вашем проекте, они могут не знать о чем ваш сайт. От этой страницы зависит многое. Вам нужно даже не просто задержать пользователя на сайте.
                                Вам нужно нечто большее. Необходимость в том, чтобы новый пользователь в итоге стал партнером/участником/инвестором.</p>
                                <p>Пользователя нужно сначала заинтересовать, затем убедить и убрать все его сомнения и вопросы насчет вашего проекта.</p>
                                <p>Очевидно, не все зависит от главной страницы, в противном случае все было бы слишком просто. Но важно чтобы каждый аспект, от
                                которого зависит, станет пользователь вашим партнером или нет, проработать как можно лучше, насколько это возможно. Так как это
                                в ваших интересах.</p>
                                <p>И так, для того чтобы начать редактирование страницы, в админ панели в левом меню выберите пункт
                                    <br><span class="theme-color"><i class="fas fa-tools"></i> <b>Редактировать главную</b></span></p>
                            </div>
                            <div class="doc-content" id="el-221" style="display: none;">
                                <h3>2.2.1 Инструменты</h3>
                                <p>После того как вы попали в редактор, вы видите большой набор инструментов, который мы сейчас разберем.</p>
                                <p>Ваш сайт будет состоять из страниц и блоков на этих страницах.</p>
                                <p>Первое на что стоит обратить внимание, на эту иконку {!! docImg('221-1.png') !!} При наведении на эту инонку, откроется левая панель.
                                    Нажав на <b>Все блоки</b> вы сможете увидеть блоки, которыми вы можете воспользоваться. Для того чтобы добавить блок на страницу
                                    просто перетащите его прямо из меню.
                                    <br>{!! docImg('221-2.png', ['', 300]) !!}<br></p>
                                <p>
                                    В левой панели ниже вы можете добавлять новые страницы. У вас есть возможность создать не просто лендинг, а многостраничный сайт.
                                    Но это на ваше усмотрение. <b>Для корректной работы вводите латинские буквы</b>
                                    <br>{!! docImg('221-3.png') !!}<br>
                                </p>
                                <p>
                                    Теперь стоит рассказать о режиме редактирования. В верхней панели находится режим редактирования. Режимы переключаются
                                    нажатием на соответствующие кнопки.
                                    <br>{!! docImg('221-4.png') !!}<br>
                                    Какой режим и для чего
                                    <p style="text-indent: 0;">
                                        <b>Элементы</b> - в этом режиме вы можете удалять и перетаскивать блоки. <br>
                                        <b>Контент</b> - в режиме контент вы изменяете текст и наполнение. <br>
                                        <b>Детально</b> - включая этот режим, вы можете изменять стили, картинки, ссылки и все остальное.
                                    <br>
                                    </p>
                                    Важно не путаться, и перед тем, как выполнить какое-то действие, проверить, какой режим у вас влючен сейчас и соответсвует ли он
                                вашему дальнейшему действию.
                                </p>
                            </div>
                            <div class="doc-content" id="el-222" style="display: none;">
                                <h3>2.2.2 Блоки</h3>
                                <p>Выберите блок и перетащите его в главную область
                                    <br>{!! docImg('222-1.png', ['60%']) !!}<br>
                                </p>
                                <p>Давайте изменим текст. Как мы уже знаем из п2.2.1 для этого нам нужно выбрать режим редактирования <b>Контент</b>. После выбора
                                этого режима, при наведении на элемены, они будут подсвечиваться рамкой.
                                    <br>{!! docImg('222-2.png', ['60%']) !!}<br>
                                    Нажимаем на выделенный элемент, и попадаем в текстовый редактор. Обратите внимание, что для главной страницы тоже есть некоторые
                                    значение, которые можно добавить(что такое значения в п2.1.2.6). Значения из личного кабинета по понятным причинам здесь не работают, так как пользователь еще
                                    не авторизован на сайте.
                                    <br>{!! docImg('222-3.png', ['60%']) !!}<br>
                                    Нажимаем кнопку <b>Сохранить</b> и получаем результат.
                                    <br>{!! docImg('222-4.png', ['60%']) !!}<br>
                                </p>
                                <p>Теперь давайте исследуем режим <b>Детально</b>. Как мы уже знаем с помощью режима детально мы можем изменять картинки, ссылки.
                                Давайте изменим картинку.</p>
                                <p>
                                    И так, включаем режим детально, теперь у нас подсвечивается картинка.
                                </p>
                                <br>{!! docImg('222-5.png', ['60%']) !!}<br>
                                <p>Нажимаем на нее, и слева у нас открывается редактор.</p>
                                <br>{!! docImg('222-6.png', ['', '300px']) !!}<br>
                                <p>Выбираем вкладку {!! docImg('222-7.png', ['40px']) !!} и указываем прямую ссылку на картинку или загружаем картинку со своего ПК.
                                <b>Нажимаем Сохранить изменения</b> и готово.</p>
                                <br>{!! docImg('222-8.png', ['60%']) !!}<br>
                                <p>Теперь давайте попробуем изменить ссылку для кнопки. Перед этим изменим текст в режиме <b>Контент</b> как мы уже это делали с
                                заголовком. Возвращаемся в режим детально.</p>
                                <br>{!! docImg('222-9.png', ['60%']) !!}<br>
                                <p>И нажимаем на кнопку. В левом меню выбираем вкладку <b>Ссылка</b> и в поле вводим ссылку на страницу с регистрацией <b>/register</b>
                                    и нажимаем <b>Сохранить изменения</b>.
                                Если вы создали другую страницу с регистрацией, то укажите вашу ссылку.</p>
                                <br>{!! docImg('222-10.png', ['', '300px']) !!}<br>
                                <p>Отлично, теперь в верхней осталось так же нажать <b>Сохранить изменения(!)</b>. Восклицательный знак на кнопке, говорит о том, что есть
                                несохраненные изменения. Будьте внимательны.</p>
                                <br>{!! docImg('222-11.png') !!}<br>
                            </div>
                            <div class="doc-content" id="el-223" style="display: none;">
                                <h3>2.2.3 Страницы</h3>
                                <p>Давайте создадим страницу и сделаем так, чтобы пользователь мог на нее попасть. В левом меню, внизу нажимаем добавить и вводим
                                название страницы латинскими буквами.</p>
                                    {!! docImg('223-1.png', ['', '200px']) !!}
                                <p>Теперь возвращаемся на главную страницу, и добавим ссылку на эту страницу.</p>
                                <p>Выбираем режим детально и кликаем на кнопку, к которой хотим добавить ссылку.</p>
                                {!! docImg('223-2.png', ['', '200px']) !!}
                                <p>В правом меню выбираем вкладку <b>Ссылка</b> и во втором списке видим, что появилась наша страница. Выбираем ее и сохраняем.</p>
                                {!! docImg('223-3.png', ['', '200px']) !!}
                                <p>Теперь пользователь попадет на нашу вторую страницу по этой кнопке.</p>
                                <p>Если вы хотите добавить еще одну кноку, в верхнем меню, но нажмите кнопку <b>Скопировать</b>{!! docImg('223-4.png') !!} и пункт
                                меню продублируется, и вы сможете его настроить как вам необходимо.</p>
                                {!! docImg('223-5.png') !!}
                            </div>
                            <div class="doc-content" id="el-223" style="display: none;">
                                <h3>2.2.3 Страницы</h3>
                                <p>Давайте создадим страницу и сделаем так, чтобы пользователь мог на нее попасть. В левом меню, внизу нажимаем добавить и вводим
                                название страницы латинскими буквами.</p>
                                    {!! docImg('223-1.png', ['', '200px']) !!}
                                <p>Теперь возвращаемся на главную страницу, и добавим ссылку на эту страницу.</p>
                                <p>Выбираем режим детально и кликаем на кнопку, к которой хотим добавить ссылку.</p>
                                {!! docImg('223-2.png', ['', '200px']) !!}
                                <p>В правом меню выбираем вкладку <b>Ссылка</b> и во втором списке видим, что появилась наша страница. Выбираем ее и сохраняем.</p>
                                {!! docImg('223-3.png', ['', '200px']) !!}
                                <p>Теперь пользователь попадет на нашу вторую страницу по этой кнопке.</p>
                                <p>Если вы хотите добавить еще одну кноку, в верхнем меню, но нажмите кнопку <b>Скопировать</b>{!! docImg('223-4.png') !!} и пункт
                                меню продублируется, и вы сможете его настроить как вам необходимо.</p>
                                {!! docImg('223-5.png') !!}
                            </div>
                            <div class="doc-content" id="el-224" style="display: none;">
                                <h3>2.2.4 Оформление</h3>
                                <p>Мы уже знаем как добавлять и настраивать элементы. Для того чтобы их оформить, нам нужно перейти в режим <b>Детально</b> и
                                    выбрать элемент, который хотим отредактировать. Будьте внимательны, и смотрите какой элемент подсвечивается. Давайте изменим
                                    общий фон нашего блока. Для этого наводим на фон, чтобы блок выделился полностью.
                                </p>
                                {!! docImg('224-1.png', ['60%']) !!}
                                <p>В левом меню теперь во вкладке стилей, выбираем другой цвет или добавьте прямую ссылку на фоновую картинку.</p>
                                {!! docImg('224-2.png', ['', '200px']) !!}
                                <p>Нажимаем <b>Сохранить изменения</b>, и цвет изменился</p>
                                {!! docImg('224-3.png', ['60%']) !!}
                                <p>По аналогии, со всеми другими элементами, во вкладке <b>Стили</b>, вы можете изменять оформление элементов.
                                Изменить цвет кнопки, добавить фоновую картинку, отступы и многое другое.</p>
                                <p>Если у вас нет дизайнерских навыков, и вы видите что ваша цветовая палитра выделяется из общей массы сайтов, не стесняйтесь
                                брать какой либо сайт за основу. В поисковой системе вы можете вбить запрос "Шаблоны для сайта" и вдохновиться каким либо
                                шаблоном или у вас уже есть сайт который вам нравится и делать свой сайт по аналогии с его цветовой палитрой. Не нужно копиравить
                                досконально, этот способ просто задаст направление дизайна вашего сайта.</p>
                            </div>
                            <div class="doc-content" id="el-24" style="display: none;">
                                <h3>2.4 Стиль уведомлений</h3>
                                <p>
                                    Сайт общается с вашими пользователями с помощью системных уведомлений. Ваш сайт очень вежлив и учтив по отношению к вашим
                                    пользователям и считает себя обязанным всегда сообщать пользователю что "Изменения сохранены" или что "На балансе не
                                    достаточно средств для активации". Вы не можете изменять эти сообщения, но вы можете изменить их оформление. Для этого
                                    в левом меню админ панели выберите пункт <b>Стиль уведомлений</b>.
                                </p>
                                <p>Здесь вы можете выбрать стиль оповещения и его расположение, затем нажать кнопку попробовать. И сайт выдаст вам
                                 "Тестовое сообщение". Выбираем то, которое понравилось и нажимаем <b>Сохранить.</b></p>
                                {!! docImg('24-1.png', ['60%']) !!}
                            </div>
                            <div class="doc-content" id="el-25" style="display: none;">
                                <h3>2.5 Страницы авторизации</h3>
                                <p>
                                    Нам нужно не забыть, про страницы <b>Входа</b> и <b>Регистрации</b>.
                                </p>
                                <p>У нас есть два способа: отредактировать стандартную страницу или добавить новую.</p>
                                <p>Отредактировать стандартную страницу, мы можем в админ панели <b>Страницы сайта -> Страницы авторизации</b></p>
                                <p>Создать новую страницу можно в <b>Конструкторе главной страницы</b>(п2.2). В левом меню нужно выбрать <b>Формы</b></p>
                                {!! docImg('25-1.png', ['60%']) !!}
                                <p>Выбрав режим детально, наводим на форму <b>чтобы она выделилась полностью</b>, а не отдельный элемент формы. Кликаем и открываем
                                вкладку <b>Форма</b> в левом меню.</p>
                                {!! docImg('25-2.png', ['60%']) !!}
                                <p>Вы можете создать форму на отдельной странице, что является правильным тоном.</p>
                                <p>После того как вы добавили страницу с формой, её необходимо указать в разделе <b>Страницы сайта -> Страницы авторизации</b>.
                                Для того чтобы в случае не удачи авторизации, пользователи переходил не на стандартную страницу авторизации, а на новую,
                                созданную вами.</p>
                                {!! docImg('25-3.png', ['90%']) !!}
                                <p>На этом большая глава <b>Оформление</b> подошла к концу. Теперь вы знаете о функционале и можете оформить ваш сайт в
                                соответствии с вашими требованиями.</p>
                            </div>
                            <div class="doc-content" id="el-3" style="display: none;">
                                <h3>3 Настройки сайта</h3>
                                <p>После того как наш сайт приобрел внешний вид, нам следует перейти к настройкам.</p>
                                <p>Мы можем настроить дату старта проекта. Название и логотип. И важную финансовую часть.</p>
                                <p>В этой главе мы разберем все пункты: <br>
                                    <b>Основные настройки</b><br>
                                    <b>Настройки маркетингов</b><br>
                                    <b>Как создавать страницы сайта</b><br>
                                    <b>Контент сайта(новости, промоматериалы, частозадаваемые вопросы)</b><br>
                                    <b>Парковка своего домена</b><br>
                                </p>
                            </div>
                            <div class="doc-content" id="el-3" style="display: none;">
                                <h3>3.1 Основные настройки</h3>
                                <p>Чтобы перейти к основным настройкам, в левом меню админ панели выбираем пункт <b>Настройки сайта</b></p>
                                <p><b>Название сайта и логотип</b> - это то что будут видеть пользователи на вкладке в браузерной строке</p>
                                {!! docImg('31-1.png') !!}
                                <p><b>Стандартный аватар для пользователей</b> - изображение вставленное здесь, будет отображаться у пользователей,
                                которые еще не выбрали свой аватар.</p>
                                <p><b>Дата старта регистраций</b> - с какой минуты для пользователей будут доступны регистрации.</p>
                                <p><b>Дата старта активаций</b> - этот параметр отвечает за непосредственный старт вашего проекта. Как только дата
                                наступила, проект считается запущенным. Отметим, что после того как проект стартовал, вы не сможете больше изменить
                                дату старта проекта.</p>
                                <p><b>Ограничения на вывод</b> - здесь вы можете установить ограничения на вывод для пользоватлей. От и до это размер
                                разового вывода. В сутки - сколько пользователь может вывести в сутки. Если значение равно нулю, то сумма неограничена.</p>
                                <p><b>Вывод до старта</b> - вы можете установить, чтобы пользователи не могли выводить средства до старта проекта.</p>
                            </div>
                            <div class="doc-content" id="el-31" style="display: none;">
                                <h3>3.1 Основные настройки</h3>
                                <p>Чтобы перейти к основным настройкам, в левом меню админ панели выбираем пункт <b>Настройки сайта</b></p>
                                <p><b>Название сайта и логотип</b> - это то что будут видеть пользователи на вкладке в браузерной строке</p>
                                {!! docImg('31-1.png') !!}
                                <p><b>Стандартный аватар для пользователей</b> - изображение вставленное здесь, будет отображаться у пользователей,
                                которые еще не выбрали свой аватар.</p>
                                <p><b>Дата старта регистраций</b> - с какой минуты для пользователей будут доступны регистрации.</p>
                                <p><b>Дата старта активаций</b> - этот параметр отвечает за непосредственный старт вашего проекта. Как только дата
                                наступила, проект считается запущенным. Отметим, что после того как проект стартовал, вы не сможете больше изменить
                                дату старта проекта.</p>
                                <p><b>Ограничения на вывод</b> - здесь вы можете установить ограничения на вывод для пользоватлей. От и до это размер
                                разового вывода. В сутки - сколько пользователь может вывести в сутки. Если значение равно нулю, то сумма неограничена.</p>
                                <p><b>Вывод до старта</b> - вы можете установить, чтобы пользователи не могли выводить средства до старта проекта.</p>
                            </div>
                            <div class="doc-content" id="el-32" style="display: none;">
                                <h3>3.2 Настройка маркетингов</h3>
                                {{--<p>Рекомендации по выбору маркетинга в пункте 3.2.5</p>--}}
                                <p>Чтобы перейти в настройку маркетингов, нужно открыть раздел <b>Маркетинги</b> в левом меню.</p>
                                <p>По умолчанию у вас создано 2 маркетинга. Вы можете создавать то количество тарифов, которое вам нужно.</p>
                                <p>Нажимая на тариф, открываются разделы редактирования:</p>
                                <p style="text-indent: 0;">
                                    <b>Основные настройки</b> - здесь выбирается название маркетинга, количество уровней и ширина, тип маркетинга. <br>
                                    <b>-Ширина</b> - сколько человек на каждом уровне. Если ширина равна 2, то по уровням будет 2-4-8. Если 3, то 3-9-27 и так далее.<br>
                                    <b>-Кол-во уровней</b> - количество уровней в маркетинге.<br>
                                    <b>Цены на уровни</b> - здесь выбираются цены, реинвесты(клоны) и приоритеты для каждого уровня. <br>
                                    <b>-Цена</b> - значение, сколько пойдет вышестоящему по структуре. <br>
                                    <b>-Приг</b> - пригласителю, если человек встал не под пользователя который его пригласил, ему все равно придет указанная сумма.
                                    Даже если пригласитель не активировал ни одного тарифа. Таким образом можно настроить заработок без вложений для некоторых пользователей
                                    на вашем сайте.<br>
                                    <b>-Адм</b> - сумма которая отправляется всегда администратору сайта, то есть вам.<br>
                                    <b>-Реинвест</b> - по достижению суммы, вы можете сделать, чтобы средства не выводились на баланс пользователя, а шли на активацию
                                    следующего тарифа. Таким образом вы можете добавить структуре движения. <br>
                                    <b>-Приоритет</b> - в этом поле выбирается приоритет движения средств. Если в приоритете первым стоит <b>Вывод</b>, то средства
                                    первым делом пойдут на баланс пользователя, а уже только потом повышение уровней и реинвесты.<br>
                                    <b>Таблица с результатом</b> - здесь виден какой ожидается заработок от маркетинга. <br>
                                </p>
                            </div>
                            <div class="doc-content" id="el-321" style="display: none;">
                                <h3>3.2.1 Линейный и мульти маркетинг</h3>
                                <p>Есть два типа маркетингов. Линейный и мульти.</p>
                                <p><b>Линейный</b> - уровни покупаются поочередно. Цена входа в этот маркетинг равна цене первого уровня.</p>
                                <p><b>Мульти</b> - уровни покупаются все сразу. Цена входа в этот маркетинг равна цене всех уровней.</p>
                                <p>Для линейного нужно больше людей, так как чтобы у пользователя начали активироваться следующие уровни,
                                ему нужно чтобы у него покупали предыдущие уровни. Но в линейном можно поставить цены больше на следующие уровни.
                                    <p>Сейчас будет немного математики</p>
                                    <p>Чтобы понять сколько нужно людей для закрытия линейного тарифа, можно воспользоваться формулой:</p>
                                    <p style="border: 1px solid #ff8d00;"><b>x<sup>1</sup>+x<sup>2</sup>+...+x<sup>n</sup>=s</b>
                                        где x - ширина структуры, n = (1+2+...+кол-во уровней), s - количество человек для закрытия тарифа</p>
                                <br>Посчитаем на примере: <br>
                                Пример 1. У нас есть маркетинг с шириной в два человека и двумя уровнями.
                                Получается <b>n = 1+2 = 3</b>, подставляем в формулу <b>2<sup>1</sup>+2<sup>2</sup>+2<sup>3</sup>=2+4+8=14</b> человек
                                нужно чтобы закрылся тариф.
                                Пример 2. У нас есть маркетинг с шириной в три человека и тремя уровнями.
                                Получается <b>n = 1+2+3 = 6</b>, подставляем в формулу <b>3<sup>1</sup>+3<sup>2</sup>+3<sup>3</sup>+3<sup>4</sup>+3<sup>5</sup>+3<sup>6</sup>=3+9+27+81+243+729=1092</b> человек
                                нужно чтобы закрылся тариф. <br>
                                Всегда считайте количество человек, когда создаете маркетинг, геометрическая прогрессия очень обманчивая штука.
                                </p>
                                <p>В мульти маркетинге людей нужно меньше. Так как независимо от размера структуры пользователя, он
                                уже сразу оплатил все уровни выше. Но соответственно все уровни имеют относительно низкую цену, из-за чего
                                общий заработок становится меньше. За то в мульти маркетинге таблица соответствует реальному результату.</p>
                            </div>
                            <div class="doc-content" id="el-322" style="display: none;">
                                <h3>3.2.2 Переливы</h3>
                                <p>Перелив - это ситуация, когда например в маркетинге ширина 3 и под участником уже есть 3 активированных тарифов, то четвертый
                                встанет под одного из трех, и так далее. Это и есть перелив.</p>
                                <p>Выключить переливы, это будет означать, что в вашем тарифе неограниченная ширина.</p>
                                <p>Включить переливы, переливы будут работать от куратора.</p>
                                <p>Включить переливы под админа, переливы будут работать от администратора, независимо от того, кто пригласил
                                    участника, который активирует тариф. Это еще называют "Живая очередь". Когда участники в порядке очереди получают рефералов.</p>
                                <p>Если вы ставите живую очередь, не забывайте ставить вознаграждение <b>Пригласителю</b>, чтобы у пользователей была
                                дополнительная мотивация приглашать участников.</p>
                            </div>
                            <div class="doc-content" id="el-323" style="display: none;">
                                <h3>3.2.3 Реинвесты</h3>
                                <p>Реивесты или их еще называют клоны - нужны для того, чтобы пользователь принудительно пошел дальше по структуре и активировал
                                следующий тариф. Это нужно для того, чтобы не было застоя в структуре, и не случались ситуации, когда пользователь после первого тарифа
                                вывел средства и ушел. Вы можете делать по разному, просто имейте ввиду эту функцию, она может помочь вам и вашим участникам.</p>
                                <p>Реивест имеет отправную точку(откуда), конечную точку(куда) и сколько(количество реинвестов)</p>
                                <p><b>Откуда</b> - реинвест можно поставить из определенного тарифа и определенного уровня. Например, вы можете поставить реинвест из
                                первого тарифа второго уровня.</p>
                                <p><b>Куда</b> - тариф который будет приобретаться после реинвеста.</p>
                                <p><b>Количество</b> - сколько раз будет покупаться на этом уровне другой тариф.</p>
                                <p>В таблице результата, вы можете увидеть на какую сумму будут реинвесты и какая сумма останется на вывод.</p>
                                <p>Реинвесты зачастую актуальны, когда вы хотите чтобы пользователь пошел дальше, или зациклился круг из тарифов.
                                Использовать эту функцию как заполнение структуры не рекомендуется, так как сильного толчка структуры это не дает.</p>
                                <p>С каждого уровня вы можете ставить реинвесты в разные тарифы. Так же с одного уровня может быть реинвест в два тарифа, если один
                                из реинвестов в первый тариф.</p>
                            </div>
                            <div class="doc-content" id="el-324" style="display: none;">
                                <h3>3.2.4 Приоритеты</h3>
                                <p>У каждого тарифа на каждом уровне есть приоритет движения средств.</p>
                                <p style="text-indent: 0;">
                                    <b>Вывод</b><br>
                                    <b>Повышение уровня</b><br>
                                    <b>Реинвест</b><br>
                                    <b>Реинвест в первый тариф</b><br>
                                </p>
                                <p>Из списка приоритетов в настройке тарифов, вы можете выбрать нужный</p>
                                {!! docImg('324-1.png') !!}
                                <p>Для примера возьмем тариф с шириной 2, одним уровнем и реинвестом в другой тариф за 10 рублей.</p>
                                {!! docImg('324-2.png', ['90%']) !!}
                                <p><b>Если приоритет стоит на вывод</b>, то за первую активацию все средства пойдут на баланс(90 рублей), за вторую активацию пользователь получит
                                на баланс 80 рублей и 10 рублей отправятся на активацию другого тарифа</p>
                                <p><b>Если приоритет стоит на реинвест</b>, то за первую активацию 10 рублей пойдут на активацию другого тарифа и 80 рублей пойдут на баланс
                                    участника, а за вторую активацию пользователь получит на баланс 90 рублей</p>
                            </div>
                            <div class="doc-content" id="el-325" style="display: none;">
                                <h3>3.2.5 Как выбрать маркетинг</h3>
                                <p>Маркетинг это, бесспорно, один из самых важных аспектов. Это то, чем вы окончательно заинтересуете пользователей.
                                Это ваша стратегия бизнеса.</p>
                                <p>В выборе маркетинга есть множество тонкостей. Перед тем как вы определитесь с тем, какая стратегия будет на вашем сайте,
                                нужно адекватно оценить свои силы.</p>
                                <p>Выбор будет зависеть от таких факторов как:</p>
                                <p style="text-indent: 0;">
                                    <b>Сколько человек планируется на вашем сайте</b> - если вы уверены, что на вашем сайте будет больше 2-3 тысяч
                                    человек(активированных), то можно выбрать линейный маркетинг. Если на вашем сайте будет менее тысячи человек,
                                    то стоит рассмотреть мульти маркетинг. Это не обязательно. Мульти маркетинг очень хорошо смотрится и на большом
                                    количестве человек, но для линейного маркетинга всегда нужно большое количество людей. (п3.2.1)
                                    <br>
                                    <b>Метод раскрутки сайта</b> - если вы планируете раскручивать сайт самостоятельно с помощью рекламы, баннеров и
                                    сайтов с заданиями, то может подойдут переливы "под админа". Если же у вас есть лидеры, которые будут звать
                                    свои команды, или вы и есть лидер и у вас есть крепкая команда, то подойдут обычные переливы.(п3.2.2)
                                    <br>
                                    <b>Минимальная цена входа</b> - если на вашем минимальный порог входа маленький и равен меньше 50 рублей, то есть
                                    смысл рассмотреть большее количество уровней. Если же у вас вход больше, то хороший зароботок можно составить и с
                                    меньшим количеством уровней или мульти маркетинг.
                                </p>
                                <p>Помимо этого есть еще много нюансов. Ваша репутация как админа. Вы можете нарабатывать себе репутацию, чтобы
                                в дальнейшем создавать новые проекты, и зарабатывать с командой суммы еще больше. Для этого нужно давать людям выводить
                                деньги чтобы они чувствовали их. В этом случае <b>Приоритет</b> лучше ставить на вывод.</p>
                                <p>Ваша задача проанализировать и протестировать различные варианты. Для тестов вы можете использовать раздел "Песочница"</p>
                                <p>Помните, всем угодить невозможно. Одним нравится первая стратегия, другим восьмая. Пытаясь угодить всем, вы можете просто
                                не угодить никому.</p>
                                <p>В любом случае, всегда помните, что работает тот маркетинг в котором есть люди.</p>
                                <p>Вы можете создать самый гениальный маркетинг, но какой в этом смысл, если в нем нет людей.</p>
                                <p>Так же и в обратную сторону, маркетинг может быть плохим, но всегда есть польза, если в нем учавствует десяток тысяч человек.</p>
                            </div>
                            <div class="doc-content" id="el-33" style="display: none;">
                                <h3>3.3 Создание страниц сайта</h3>
                                <p>В личном кабинете вы можете создавать страницы. Помимо этого вы можете ограничивать доступ к определенным страницам. Давайте
                                разберем подробнее.</p>
                                <p>Чтобы добавить страницу, в админ панели в левом меню выберите пункт <b>Страницы сайта->Страницы сайта</b>.</p>
                                <p>Здесь весь список ваших страниц и ссылки на эти страницы. Внизу есть форма, в которой вы можете добавить страницу. Если вы укажете
                                только название, ссылка создастся автоматически.</p>
                                <p>После этого вы можете создать пункт меню на эту страницу в личном кабинете, в редактировании виджета меню.</p>
                                {!! docImg('33-2.png') !!}
                                <p>Так же вы можете ограничить доступ к странице, и сделать ее доступной только для активированных пользователей или для тех
                                кто пригласил рефералов. Это можно делать, чтобы мотивировать пользователей делать те или иные действия.</p>
                                {!! docImg('33-1.png') !!}
                            </div>
                            <div class="doc-content" id="el-34" style="display: none;">
                                <h3>3.4 Контент сайта</h3>
                                <p>В левом меню админ панели есть раздел <b>Контент сайта</b> в котором 3 пункта.</p>
                                <p style="text-indent: 0;">
                                    <b>FAQ(Частозадаваемые вопросы)</b>
                                    <b>Промоматериалы</b>
                                    <b>Новости</b>
                                </p>
                                <p>Редактируя эти разделы, и добавляя в них контент, он будет отображаться в виджетах, которые соответствуют названию.</p>
                                <p>В разделе <b>FAQ</b> вы можете добавить частозадаваемые вопросы или отредактировать их, чтобы в вашем виджете отображались эти вопросы.</p>
                                {!! docImg('34-1.png', ['90%']) !!}
                                <p>В разделе <b>Промоматериалы</b> вы можете добавить баннеры, чтобы в вашем виджете отображались баннеры и пользователи могли использовать
                                    его для продвижения вашего проекта.</p>
                                {!! docImg('34-2.png', ['90%']) !!}
                                <p>В разделе <b>Новости</b> вы добавляйте последние события проекта. Вы можете добавить новость выбрав иконку и её цвет.
                                Удалить новость можно в самом виджете.</p>
                                {!! docImg('34-3.png', ['', '300px']) !!}
                            </div>
                            <div class="doc-content" id="el-35" style="display: none;">
                                <h3>3.5 Парковка домена</h3>
                                <p>Если у Вас есть свое купленное и свободное доменное имя, то Вы можете его припарковать к своему существующему сайту.</p>
                                <p>Для этого зайдите в раздел <b>Парковка домена</b> в левом меню админ панели и добавьте домен в форме <b>без приставки http:// или https://</b>.</p>
                                <p>Затем добавьте A-записи у своего домен провайдера на IP нашего сервиса. IP нашего сервиса: 185.43.220.116</p>
                                <p>После того как домен припаркеутся нажмите кнопку <b>Делегирован</b></p>
                                <p>
                                    После проделанной процедуры добавьте домен в поле выше и ожидайте когда Ваш регистратор создаст DNS зоны(от Вас ничего не требуется,
                                    регистраторы доменов это делают автоматически). После того как Ваш сайт доступен нужно написать в группу ВК чтобы мы добавили домен
                                    в базу нашего сервера. Отметим что сайт будет доступен так же и по старой ссылке.
                                </p>
                            </div>
                            <div class="doc-content" id="el-4" style="display: none;">
                                <h3>4 Методы раскрутки и стратегии</h3>
                                <p>Раздел в разработке</p>
                            </div>
                        </div>
                    </div>
                    <script>
                    </script>

                {{--<div class="box-body">--}}
                    {{--<h3>Видео 1.1</h3>--}}
                    {{--<div style="width: 560px; margin: auto;">--}}
                        {{--<iframe width="560" height="315" src="https://www.youtube.com/embed/0bCHfV2mr5M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>--}}
                    {{--</div>--}}
                    {{--<h3>Видео 1.2</h3>--}}
                    {{--<div style="width: 560px; margin: auto;">--}}
                        {{--<iframe width="560" height="315" src="https://www.youtube.com/embed/-Zl4gok9m_Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>--}}
                    {{--</div>--}}
                    {{--<h3>Видео 1.3</h3>--}}
                    {{--<div style="width: 560px; margin: auto;">--}}
                        {{--<iframe width="560" height="315" src="https://www.youtube.com/embed/1RteUdNGgBw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>--}}
                    {{--</div>--}}
                    {{--<h3>Видео 1.4</h3>--}}
                    {{--<div style="width: 560px; margin: auto;">--}}
                        {{--<iframe width="560" height="315" src="https://www.youtube.com/embed/aR1zGm72vYo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>--}}
                    {{--</div>--}}
                    {{--<h3>Видео 1.5</h3>--}}
                    {{--<div style="width: 560px; margin: auto;">--}}
                        {{--<iframe width="560" height="315" src="https://www.youtube.com/embed/QpnbEXiwymI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>--}}
                    {{--</div>--}}
                    {{--<h3>Видео 1.6</h3>--}}
                    {{--<div style="width: 560px; margin: auto;">--}}
                        {{--<iframe width="560" height="315" src="https://www.youtube.com/embed/YkDlpYsHUZg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>--}}
                    {{--</div>--}}
                    {{--<h3>Начало работы</h3>--}}
                    {{--<p>Процесс создания сайтов на конструкторе iAdmin.best доведен до максимально простого. Однако для--}}
                        {{--начала необходимо определить что же может этот конструктор, основную политику и принцип работы.--}}
                        {{--И так, по порядку.--}}
                    {{--</p>--}}
                    {{--<h4>Возможности</h4>--}}
                    {{--<p>Первым делом разберемся с возможностями.</p>--}}
                    {{--<p>На данном конструкторе можно создавать 3 типа сайтов (про каждый мы поговорим отдельно): <br>--}}
                        {{--- <b>МЛМ матрицы</b> <br>--}}
                        {{--- <b>Хайп проекты</b> (удвоители, сборники, вклады под процент, инвестиции) <br>--}}
                        {{--- <b>Игры с выводом денег</b> (фермы, покупка предметов которые приносят доход) <br>--}}
                    {{--</p>--}}
                    {{--<p>Вы можете редактировать эти сайты как вам угодно. Вы можете создать сайты абсолютно непохожими друг на друга: <br>--}}
                        {{--- <b>Редактировать личный кабинет</b> - вы можете создавать новые страницы и заполнять их контентом. <br>--}}
                        {{--- <b>Добавлять виджеты</b> - на сайте каждая функция разбита на виджеты(например: виджет "Новости", виджет "Последние рефералы"), и вы можете настроить каждый виджен как необходимо, и добавить его на любую нужную вам страницу.<br>--}}
                        {{--- <b>Редактировать главную страницу</b> - на нашем конструкторе установлен стандартный редактор лендингов, чтобы вам было комфортнее работать<br>--}}
                        {{--- <b>Редактировать страницу авторизации и регистрации</b> - по аналогичному принципу мы можете настраивать страницы авторизации на сайте<br>--}}
                    {{--</p>--}}
                    {{--<h4>Ответы на первые вопросы</h4>--}}
                    {{--<p>Это был очень краткий обзор функционала, и в этой документации мы рассмотрим его подробнее, но сейчас наверняка у вас есть вопросы на которые не терпится получить ответ:</p>--}}
                        {{--<blockquote style="border-left-color: #ff8d00;">--}}
                            {{--<p>Где будут храниться денежные средства?</p>--}}
                            {{--<small>--}}
                                {{--Для каждого сайта система будет выделять отдельный счет. У Вашего сайта будет баланс. Это сделано по нескольким причинам:--}}
                                {{--1) Из-за хайп проектов. Так как в них баланс сайта может быть меньше, чем на данный момент находится средств на балансах участников.--}}
                                {{--2) Для безопасности. Например если на другом сайте взломали администратора, злоумышленники не смогут вывести средства. Средства для Вашего сайта хранятся на отдельном счете.--}}
                            {{--</small>--}}
                        {{--</blockquote>--}}
                        {{--<blockquote style="border-left-color: #ff8d00;">--}}
                            {{--<p>Как часто можно будет выводить?</p>--}}
                            {{--<small>--}}
                                {{--Вывод для администраторов будет доступен круглосуточно 7 дней в неделю. Так же для администраторов--}}
                                {{--хайпов будет возможность установить вывод по заявкам, и вы сами сможете решать подтверждать вывод или нет.--}}
                            {{--</small>--}}
                        {{--</blockquote>--}}
                        {{--<blockquote style="border-left-color: #ff8d00;">--}}
                            {{--<p>Не будут ли задерживаться средства на тарифах?</p>--}}
                            {{--<small>--}}
                                {{--Нет. Подробнее в документации в разделе "МЛМ матрицы" вы увидите, что сами можете настраивать приоритеты в маркетингах.--}}
                                {{--Вы можете установить приоритет на вывод, и тогда средства будут сначала идти на вывод, а только потом будет резервироваться остаток на реинвест (только в том случае если он есть).--}}
                                {{--Если реинвеста нет, то средства сразу будут отправляться на баланс сайта.--}}
                            {{--</small>--}}
                        {{--</blockquote>--}}

                    {{--<h3>Оформление сайта</h3>--}}
                    {{--<p>В оформлении сайта есть много тонких настроек, с которыми мы сейчас по порядку разберемся.</p>--}}

                    {{--<p>Первым делом нам нужно нажать на кнопку <img src="{{$path}}1.png" alt=""> в левом нижнем углу экрана и после этого у нас откроется наша главная панель.</p>--}}
                    {{--<img src="{{$path}}2.png" alt=""> <br>--}}
                    {{--<p>  Давайте разберем все пункты по порядку.<br>--}}
                        {{--<span class="theme-color"><i class="fas fa-cogs"></i> <b>Админ панель</b></span> - нажав на эту кнопку вы попадете в панель администратора.<br>--}}
                        {{--<span class="theme-color"><i class="fa fa-border-none"></i> <b>Добавить область</b></span> - на конструкторе есть "Области" и "Элементы". Элементы хранятся в областях.--}}
                        {{--Например: вы нажимаете на кнопку "Добавить область" и выбираете в поле "Ширина" 1/3, это значит что ширина области будет равна 1/3 страницы.--}}
                        {{--Затем вы создаете вторую область, но уже устанавливаете ширину 2/3. У вас будут две области которые находятся рядом. Потом в дальнейшем вы сможете--}}
                        {{--добавлять элементы в эти области. <br>--}}
                        {{--<span class="theme-color"><i class="fa fa-plus"></i> <b>Добавить элемент</b></span> - с помощью этой опции вы можете добавлять виджеты.--}}
                        {{--Виджетов существует много на все случаи. Они будут будут пополняться в соответствии с требованиями пользователей. Например: вам нужно добавить виджет с новостями.--}}
                        {{--Нажмите "Добавить элемент", укажите в какой области должен находиться этот элемент, выберите виджет "Новости" и нажмите "Добавить элемент" теперь у вас есть виджет,--}}
                        {{--который вы сможете настроить.<br>--}}
                        {{--<span class="theme-color"><i class="fa fa-border-style"></i> <b>Вкл/Выкл сетку</b></span> - это переключатель сетки. Созданные области "невидимы" и чтобы их--}}
                        {{--обнаружить мы можем временно включить сетку.<br>--}}
                        {{--<span class="theme-color"><i class="fas fa-hand-paper"></i> <b>Изменить порядок</b></span> - нажав на эту кнопку, вы активируете режим перетаскивания. Вы можете перетаскивать--}}
                        {{--либо область, со всеми элементами внутри. Либо менять местами элементы внутри области. Для того чтобы поменять местами области нужно потянуть за синий ползунок--}}
                        {{--<img src="{{$path}}3.png" alt="">. <b>Для того чтобы менять местами сами виджеты, просто потяните за сам виджет.</b> Виджеты можно перемещать из одной области другую. Так же--}}
                        {{--вы можете перетащить блок в область в боковом меню.<br>--}}
                        {{--<span class="theme-color"><i class="fas fa-cubes"></i> <b>Настройка элементов</b></span> - эта кнопка активирует режим редактирования элементов. Когда режим активирован--}}
                        {{--при наведении на элемены будет всплывать подобное меню справа вверху <img src="{{$path}}4.png" alt=""> Нажав на зеленую кнопку, вы увидите модальное окно с настройками виджета.--}}
                        {{--Здесь вы сможете менять цвет, текст, и редактировать настройки. <b>Обратите внимание! Пункты меню это тоже виджеты, которые вы можете настраивать.</b>--}}
                        {{--Всплывающее меню справа внизу редактирует область.<br>--}}
                        {{--<span class="theme-color"><i class="fas fa-tools"></i> <b>Редактор сайта</b></span> - в этом пункте настройки основного дизайна сайта. Здесь вы можете включать и--}}
                        {{--выключать такие глобальные области как: <b>Шапка сайта</b>, <b>Верхнее меню</b>, <b>Левое меню</b>, <b>Правое меню</b>. Основная область всегда по умолчанию включена и выключить--}}
                        {{--её нельзя. Включать и выключать область очень просто. Просто нажмите на соответствующие переключатели в этом блоке: <img src="{{$path}}5.png" alt=""> Остальные настройки--}}
                        {{--соответствуют описанию.--}}
                        {{--<br>--}}
                    {{--</p>--}}


                    {{--<h3>Как изменить пароль администратора</h3>--}}
                    {{--<p>Вполне логичный вопрос, как сменить пароль администратора на свой. Для этого нам потребуется виджет "Редактирования профиля". Он по стандарту уже установлен. Чтобы увидеть его образец--}}
                        {{--можете перейти по кнопке в верхнем меню справа <img src="{{$path}}6.png" alt="">. Вы перейдете на страницу с нужным нам виджетом. Активируем режим редактирования элементов, нажав на кнопку--}}
                        {{--<span class="theme-color"><i class="fas fa-cubes"></i> <b>Настройка элементов</b></span>, после чего наводим на блок и нажимаем на зеленую кнопку всплывшего меню <img src="{{$path}}8.png" alt=""> Откроется меню редактирования--}}
                        {{--виджета. Далее переходим на вкладку <b>"Настройки виджета"</b> -> <b>"Элементы"</b> -> <b>кнопка "Настроить"</b> -> <b>кнопка "Добавить элемент"</b>. Вводим название "Пароль" и во втором поле--}}
                        {{--выбираем <b>"Пароль"</b>. По желанию выбираем иконку, и нажимаем сохранить. Теперь в этом виджете появилось поле, в котором вы можете изменить пароль на свой.--}}
                        {{--<img src="{{$path}}7.png" alt="">--}}
                    {{--</p>--}}

                    {{--<h3>Создание страниц</h3>--}}
                    {{--<p>  На нашем конструкторе есть возможность добавлять свои страницы. Давайте попробуем это сделать. В левом меню в админ панели нажмите--}}
                        {{--"<span class="fas fa-file-alt"></span>Страницы сайта" и выберите пункт "Страницы сайта". Здесь вы можете создавать, редактировать и удалять страницы сайта.--}}
                        {{--Теперь в нижнем блоке введите "Название" и "Ссылку". Ссылку необходимо указывать латиницей. Если вы не укажите ссылку, то она добавится автоматически. Нажмите "Добавить". Отлично, теперь у нас есть еще одна страница.--}}
                        {{--Давайте добавим ее в наше меню. Для этого переходим на страницу профиля, и активируем режим редактирования элементов, нажав на кнопку <span class="theme-color"><i class="fas fa-cubes"></i> <b>Настройка элементов</b></span>.--}}
                        {{--После чего наводим на меню, и кликаем на зеленой кнопке всплывающего меню. Мы попали в модальное окно виджета "Вертикальное меню". Теперь под блоком выбираем <b>"Настройки виджета"</b> ->--}}
                        {{--<b>"Элементы"</b> -> <b>кнопка "Настроить"</b> -> <b>кнопка "Добавить элемент"</b>. Вводим название пункта меню, выбираем нашу страницу и иконку по желанию. Нажимаем "Сохранить". Потянув за зеленые ползунки--}}
                        {{--Мы можем менять элементы меню местами.--}}
                        {{--<br>--}}
                        {{--Отлично, мы создали свою страничку. Теперь вы можете добавить на нее любой виджет.--}}
                    {{--</p>--}}

                    {{--<h3>Страницы авторизации</h3>--}}
                    {{--<p>В конструкторе есть возможность оформить страницы <b>Авторизации</b>, <b>Регистрации</b> и <b>Восстановления пароля</b>. Для этого в админ панели в меню слева откройте--}}
                        {{--нажмите <b>Страницы сайта</b> -> <b>Страницы авторизации</b>. Вы попадаете в модуль редактирования страниц авторизации. Переключаясь между вкладками, вы можете редактировать нужную вам страницу.--}}
                        {{--Внизу находятся настройки. В них вы можете менять цвет, текст и другие параметры оформления страницы.--}}
                    {{--</p>--}}

                    {{--<h3>Добавление и редактирование виджета</h3>--}}
                    {{--<p>В конструкторе есть возможность оформить страницы <b>Авторизации</b>, <b>Регистрации</b> и <b>Восстановления пароля</b>. Для этого в админ панели в меню слева откройте--}}
                        {{--нажмите <b>Страницы сайта</b> -> <b>Страницы авторизации</b>. Вы попадаете в модуль редактирования страниц авторизации. Переключаясь между вкладками, вы можете редактировать нужную вам страницу.--}}
                        {{--Внизу находятся настройки. В них вы можете менять цвет, текст и другие параметры оформления страницы.--}}
                    {{--</p>--}}

                    {{--<h3>Значения</h3>--}}
                    {{--<p style="text-indent: 0;">--}}
                        {{--<b>{login}</b> - логин пользователя <br>--}}
                        {{--<b>{login_parent}</b> - логин куратора <br>--}}
                        {{--<b>{profit}</b> - заработано пользователем <br>--}}
                        {{--<b>{link_visit}</b> - количество переходов по ссылке <br>--}}
                        {{--<b>{count_ref}</b> - количество рефералов <br>--}}
                        {{--<b>{balance}</b> - баланс пользователя <br>--}}
                        {{--<b>{avatar(высота:ширина)}</b> - аватар пользователя <br>--}}
                        {{--<b>{avatar_parent(высота:ширина)}</b> - аватар куратора <br>--}}
                        {{--<b>{avatar_link}</b> - прямая ссылка на аватар пользователя <br>--}}
                        {{--<b>{avatar_parent_link}</b> - прямая ссылка на аватар куратора <br>--}}
                        {{--<b>{last_user_login}</b> - логин последнего зарегистрированного пользователь <br>--}}
                    {{--</p>--}}






                    {{--<h5>МЛМ матрицы</h5>--}}
                    {{--<p>Вы можете создать матричный проект, в котором настроить разные маркетинги: <br>--}}
                        {{--- <b>Линейный маркетинг</b> - это маркетинг в котором уровни приобретаются по порядку.<br>--}}
                        {{--- <b>Мульти маркетинг</b> - это маркетинг в котором все уровни приобретаются сразу.<br>--}}
                        {{--Так же вы можете установить тип переливов на каждом маркетинге отдельно: <br>--}}
                        {{--- <b>Живая очередь</b> - когда независимо от того кто пригласил человека, структура будет строиться равномерно от верхушки структуры, то есть от администратора проекта. В данном случае это вы. <br>--}}
                        {{--- <b>Переливы под пригласителя</b> - в этом случае каждый участник строит свою структуру, и пользователи будут в структуре участника. <br>--}}
                    {{--</p>--}}

                    {{--</p>--}}
                    {{--<h3>Документация дорабатывается...</h3>--}}
                    {{--Если у вас остались какие-либо вопросы, пожалуйста, задайте их администратору конструктора, или в поддежржку в группу.--}}
                    {{--<a href="https://vk.com/igroupbest" class="btn btn-primary">Группа Вконтакте</a> <a href="https://vk.com/id527512598" class="btn btn-primary">Админ Вконтакте</a>--}}
                {{--</div>--}}
            </div>
        </div>

    @endif
@endsection
