@extends("layout.admin.app")

@section('title', 'Админ панель')

@section('content')
    @php
        $path = '/iadminbest/storage/app/documentation/';
    @endphp
    <style>
        h3, h4 {
            border-bottom: 3px solid #ff8d00;
            padding: 5px 10px;
        }
        h4 {
            border-bottom: 2px solid #ff8d00;
        }
        h5 {
            font-size: 16px;
            border-bottom: 1px solid #ff8d00;
            padding: 5px 10px;
        }
        .documentation {
            font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif!important;
        }
        p {
            text-indent: 10px;
        }
    </style>
    @if (Auth::id() == 1)
        <div class="row documentation">
            <div class="col-md-12">
                <div class="box box-primary">
                    <div class="box-header">
                        <h2 class="ta-center">Документация по работе с конструктором сайтов i<span class="theme-color">A</span>dmin.best</h2>
                    </div>
                <div class="box-body">
                    <h3>Видео 1.1</h3>
                    <div style="width: 560px; margin: auto;">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/0bCHfV2mr5M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <h3>Видео 1.2</h3>
                    <div style="width: 560px; margin: auto;">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/-Zl4gok9m_Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <h3>Видео 1.3</h3>
                    <div style="width: 560px; margin: auto;">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/1RteUdNGgBw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <h3>Видео 1.4</h3>
                    <div style="width: 560px; margin: auto;">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/aR1zGm72vYo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    {{--<h3>Видео 1.5</h3>--}}
                    {{--<div style="width: 560px; margin: auto;">--}}
                        {{--<iframe width="560" height="315" src="https://www.youtube.com/embed/QpnbEXiwymI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>--}}
                    {{--</div>--}}
                    {{--<h3>Видео 1.6</h3>--}}
                    {{--<div style="width: 560px; margin: auto;">--}}
                        {{--<iframe width="560" height="315" src="https://www.youtube.com/embed/YkDlpYsHUZg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>--}}
                    {{--</div>--}}
                    <h3>Начало работы</h3>
                    <p>Процесс создания сайтов на конструкторе iAdmin.best доведен до максимально простого. Однако для
                        начала необходимо определить что же может этот конструктор, основную политику и принцип работы.
                        И так, по порядку.
                    </p>
                    <h4>Возможности</h4>
                    <p>Первым делом разберемся с возможностями.</p>
                    <p>На данном конструкторе можно создавать 3 типа сайтов (про каждый мы поговорим отдельно): <br>
                        - <b>МЛМ матрицы</b> <br>
                        - <b>Хайп проекты</b> (удвоители, сборники, вклады под процент, инвестиции) <br>
                        - <b>Игры с выводом денег</b> (фермы, покупка предметов которые приносят доход) <br>
                    </p>
                    <p>Вы можете редактировать эти сайты как вам угодно. Вы можете создать сайты абсолютно непохожими друг на друга: <br>
                        - <b>Редактировать личный кабинет</b> - вы можете создавать новые страницы и заполнять их контентом. <br>
                        - <b>Добавлять виджеты</b> - на сайте каждая функция разбита на виджеты(например: виджет "Новости", виджет "Последние рефералы"), и вы можете настроить каждый виджен как необходимо, и добавить его на любую нужную вам страницу.<br>
                        - <b>Редактировать главную страницу</b> - на нашем конструкторе установлен стандартный редактор лендингов, чтобы вам было комфортнее работать<br>
                        - <b>Редактировать страницу авторизации и регистрации</b> - по аналогичному принципу мы можете настраивать страницы авторизации на сайте<br>
                    </p>
                    <h4>Ответы на первые вопросы</h4>
                    <p>Это был очень краткий обзор функционала, и в этой документации мы рассмотрим его подробнее, но сейчас наверняка у вас есть вопросы на которые не терпится получить ответ:</p>
                        <blockquote style="border-left-color: #ff8d00;">
                            <p>Где будут храниться денежные средства?</p>
                            <small>
                                Для каждого сайта система будет выделять отдельный счет. У Вашего сайта будет баланс. Это сделано по нескольким причинам:
                                1) Из-за хайп проектов. Так как в них баланс сайта может быть меньше, чем на данный момент находится средств на балансах участников.
                                2) Для безопасности. Например если на другом сайте взломали администратора, злоумышленники не смогут вывести средства. Средства для Вашего сайта хранятся на отдельном счете.
                            </small>
                        </blockquote>
                        <blockquote style="border-left-color: #ff8d00;">
                            <p>Как часто можно будет выводить?</p>
                            <small>
                                Вывод для администраторов будет доступен круглосуточно 7 дней в неделю. Так же для администраторов
                                хайпов будет возможность установить вывод по заявкам, и вы сами сможете решать подтверждать вывод или нет.
                            </small>
                        </blockquote>
                        <blockquote style="border-left-color: #ff8d00;">
                            <p>Не будут ли задерживаться средства на тарифах?</p>
                            <small>
                                Нет. Подробнее в документации в разделе "МЛМ матрицы" вы увидите, что сами можете настраивать приоритеты в маркетингах.
                                Вы можете установить приоритет на вывод, и тогда средства будут сначала идти на вывод, а только потом будет резервироваться остаток на реинвест (только в том случае если он есть).
                                Если реинвеста нет, то средства сразу будут отправляться на баланс сайта.
                            </small>
                        </blockquote>

                    <h3>Оформление сайта</h3>
                    <p>В оформлении сайта есть много тонких настроек, с которыми мы сейчас по порядку разберемся.</p>

                    <p>Первым делом нам нужно нажать на кнопку <img src="{{$path}}1.png" alt=""> в левом нижнем углу экрана и после этого у нас откроется наша главная панель.</p>
                    <img src="{{$path}}2.png" alt=""> <br>
                    <p>  Давайте разберем все пункты по порядку.<br>
                        <span class="theme-color"><i class="fas fa-cogs"></i> <b>Админ панель</b></span> - нажав на эту кнопку вы попадете в панель администратора.<br>
                        <span class="theme-color"><i class="fa fa-border-none"></i> <b>Добавить область</b></span> - на конструкторе есть "Области" и "Элементы". Элементы хранятся в областях.
                        Например: вы нажимаете на кнопку "Добавить область" и выбираете в поле "Ширина" 1/3, это значит что ширина области будет равна 1/3 страницы.
                        Затем вы создаете вторую область, но уже устанавливаете ширину 2/3. У вас будут две области которые находятся рядом. Потом в дальнейшем вы сможете
                        добавлять элементы в эти области. <br>
                        <span class="theme-color"><i class="fa fa-plus"></i> <b>Добавить элемент</b></span> - с помощью этой опции вы можете добавлять виджеты.
                        Виджетов существует много на все случаи. Они будут будут пополняться в соответствии с требованиями пользователей. Например: вам нужно добавить виджет с новостями.
                        Нажмите "Добавить элемент", укажите в какой области должен находиться этот элемент, выберите виджет "Новости" и нажмите "Добавить элемент" теперь у вас есть виджет,
                        который вы сможете настроить.<br>
                        <span class="theme-color"><i class="fa fa-border-style"></i> <b>Вкл/Выкл сетку</b></span> - это переключатель сетки. Созданные области "невидимы" и чтобы их
                        обнаружить мы можем временно включить сетку.<br>
                        <span class="theme-color"><i class="fas fa-hand-paper"></i> <b>Изменить порядок</b></span> - нажав на эту кнопку, вы активируете режим перетаскивания. Вы можете перетаскивать
                        либо область, со всеми элементами внутри. Либо менять местами элементы внутри области. Для того чтобы поменять местами области нужно потянуть за синий ползунок
                        <img src="{{$path}}3.png" alt="">. <b>Для того чтобы менять местами сами виджеты, просто потяните за сам виджет.</b> Виджеты можно перемещать из одной области другую. Так же
                        вы можете перетащить блок в область в боковом меню.<br>
                        <span class="theme-color"><i class="fas fa-cubes"></i> <b>Настройка элементов</b></span> - эта кнопка активирует режим редактирования элементов. Когда режим активирован
                        при наведении на элемены будет всплывать подобное меню справа вверху <img src="{{$path}}4.png" alt=""> Нажав на зеленую кнопку, вы увидите модальное окно с настройками виджета.
                        Здесь вы сможете менять цвет, текст, и редактировать настройки. <b>Обратите внимание! Пункты меню это тоже виджеты, которые вы можете настраивать.</b>
                        Всплывающее меню справа внизу редактирует область.<br>
                        <span class="theme-color"><i class="fas fa-tools"></i> <b>Редактор сайта</b></span> - в этом пункте настройки основного дизайна сайта. Здесь вы можете включать и
                        выключать такие глобальные области как: <b>Шапка сайта</b>, <b>Верхнее меню</b>, <b>Левое меню</b>, <b>Правое меню</b>. Основная область всегда по умолчанию включена и выключить
                        её нельзя. Включать и выключать область очень просто. Просто нажмите на соответствующие переключатели в этом блоке: <img src="{{$path}}5.png" alt=""> Остальные настройки
                        соответствуют описанию.
                        <br>
                    </p>


                    <h3>Как изменить пароль администратора</h3>
                    <p>Вполне логичный вопрос, как сменить пароль администратора на свой. Для этого нам потребуется виджет "Редактирования профиля". Он по стандарту уже установлен. Чтобы увидеть его образец
                        можете перейти по кнопке в верхнем меню справа <img src="{{$path}}6.png" alt="">. Вы перейдете на страницу с нужным нам виджетом. Активируем режим редактирования элементов, нажав на кнопку
                        <span class="theme-color"><i class="fas fa-cubes"></i> <b>Настройка элементов</b></span>, после чего наводим на блок и нажимаем на зеленую кнопку всплывшего меню <img src="{{$path}}8.png" alt=""> Откроется меню редактирования
                        виджета. Далее переходим на вкладку <b>"Настройки виджета"</b> -> <b>"Элементы"</b> -> <b>кнопка "Настроить"</b> -> <b>кнопка "Добавить элемент"</b>. Вводим название "Пароль" и во втором поле
                        выбираем <b>"Пароль"</b>. По желанию выбираем иконку, и нажимаем сохранить. Теперь в этом виджете появилось поле, в котором вы можете изменить пароль на свой.
                        <img src="{{$path}}7.png" alt="">
                    </p>

                    <h3>Создание страниц</h3>
                    <p>  На нашем конструкторе есть возможность добавлять свои страницы. Давайте попробуем это сделать. В левом меню в админ панели нажмите
                        "<span class="fas fa-file-alt"></span>Страницы сайта" и выберите пункт "Страницы сайта". Здесь вы можете создавать, редактировать и удалять страницы сайта.
                        Теперь в нижнем блоке введите "Название" и "Ссылку". Ссылку необходимо указывать латиницей. Если вы не укажите ссылку, то она добавится автоматически. Нажмите "Добавить". Отлично, теперь у нас есть еще одна страница.
                        Давайте добавим ее в наше меню. Для этого переходим на страницу профиля, и активируем режим редактирования элементов, нажав на кнопку <span class="theme-color"><i class="fas fa-cubes"></i> <b>Настройка элементов</b></span>.
                        После чего наводим на меню, и кликаем на зеленой кнопке всплывающего меню. Мы попали в модальное окно виджета "Вертикальное меню". Теперь под блоком выбираем <b>"Настройки виджета"</b> ->
                        <b>"Элементы"</b> -> <b>кнопка "Настроить"</b> -> <b>кнопка "Добавить элемент"</b>. Вводим название пункта меню, выбираем нашу страницу и иконку по желанию. Нажимаем "Сохранить". Потянув за зеленые ползунки
                        Мы можем менять элементы меню местами.
                        <br>
                        Отлично, мы создали свою страничку. Теперь вы можете добавить на нее любой виджет.
                    </p>

                    <h3>Страницы авторизации</h3>
                    <p>В конструкторе есть возможность оформить страницы <b>Авторизации</b>, <b>Регистрации</b> и <b>Восстановления пароля</b>. Для этого в админ панели в меню слева откройте
                        нажмите <b>Страницы сайта</b> -> <b>Страницы авторизации</b>. Вы попадаете в модуль редактирования страниц авторизации. Переключаясь между вкладками, вы можете редактировать нужную вам страницу.
                        Внизу находятся настройки. В них вы можете менять цвет, текст и другие параметры оформления страницы.
                    </p>

                    <h3>Добавление и редактирование виджета</h3>
                    <p>В конструкторе есть возможность оформить страницы <b>Авторизации</b>, <b>Регистрации</b> и <b>Восстановления пароля</b>. Для этого в админ панели в меню слева откройте
                        нажмите <b>Страницы сайта</b> -> <b>Страницы авторизации</b>. Вы попадаете в модуль редактирования страниц авторизации. Переключаясь между вкладками, вы можете редактировать нужную вам страницу.
                        Внизу находятся настройки. В них вы можете менять цвет, текст и другие параметры оформления страницы.
                    </p>

                    <h3>Значения</h3>
                    <p style="text-indent: 0;">
                        <b>{login}</b> - логин пользователя <br>
                        <b>{login_parent}</b> - логин куратора <br>
                        <b>{profit}</b> - заработано пользователем <br>
                        <b>{link_visit}</b> - количество переходов по ссылке <br>
                        <b>{count_ref}</b> - количество рефералов <br>
                        <b>{balance}</b> - баланс пользователя <br>
                        <b>{avatar(высота:ширина)}</b> - аватар пользователя <br>
                        <b>{avatar_parent(высота:ширина)}</b> - аватар куратора <br>
                        <b>{avatar_link}</b> - прямая ссылка на аватар пользователя <br>
                        <b>{avatar_parent_link}</b> - прямая ссылка на аватар куратора <br>
                        <b>{last_user_login}</b> - логин последнего зарегистрированного пользователь <br>
                    </p>






                    {{--<h5>МЛМ матрицы</h5>--}}
                    {{--<p>Вы можете создать матричный проект, в котором настроить разные маркетинги: <br>--}}
                        {{--- <b>Линейный маркетинг</b> - это маркетинг в котором уровни приобретаются по порядку.<br>--}}
                        {{--- <b>Мульти маркетинг</b> - это маркетинг в котором все уровни приобретаются сразу.<br>--}}
                        {{--Так же вы можете установить тип переливов на каждом маркетинге отдельно: <br>--}}
                        {{--- <b>Живая очередь</b> - когда независимо от того кто пригласил человека, структура будет строиться равномерно от верхушки структуры, то есть от администратора проекта. В данном случае это вы. <br>--}}
                        {{--- <b>Переливы под пригласителя</b> - в этом случае каждый участник строит свою структуру, и пользователи будут в структуре участника. <br>--}}
                    {{--</p>--}}

                    {{--</p>--}}
                    <h3>Документация дорабатывается...</h3>
                    Если у вас остались какие-либо вопросы, пожалуйста, задайте их администратору конструктора, или в поддежржку в группу.
                    <a href="https://vk.com/igroupbest" class="btn btn-primary">Группа Вконтакте</a> <a href="https://vk.com/id527512598" class="btn btn-primary">Админ Вконтакте</a>
                </div>
            </div>
        </div>

    @endif
@endsection
