<?php
namespace App\Models\Buxone;
use \Illuminate\Database\Eloquent\Model;

class UsersBuxone extends Model {
    public $timestamps = false;
    protected $connection = 'buxone';
    protected $table = 'user';
    protected $fillable = [
        'username',
        'password',
        'email',
        'wmid',
        'purse',
        'payeer',
        'wmlogin',
        'icq',
        'browser',
        'ip',
        'reg_ip',
        'referals',
        'referer',
        'referer2',
        'money',
        'adv_money',
        'savingscards',
        'teaserweb',
        'paid',
        'allpay',
        'toref',
        'toref2',
        'golos',
        'country',
        'city_code',
        'regdate',
        'logindate',
        'wake',
        'account',
        'avatar',
        'act_code',
        'activate',
        'autoproc',
        'autoback',
        'rsite',
        'blockip',
        'reyting',
        'lastpay',
        'blockpay',
        'blockuser',
        'pincode',
        'addreyting',
        'sex',
        'birthday',
        'messblock',
        'admmessblock',
        'forumblock',
        'showbirthday',
        'walls_message_access',
        'flood_walls',
        'serf_view',
        'pixword_view',
        'test_view',
        'tasks_view',
        'userdel',
        'bone_craps_win',
        'bone_craps_los',
        'bj_win',
        'bj_los',
        'battleip',
        'ths_win',
        'ths_los',
        'knb_win',
        'knb_los',
        'rb_win',
        'rb_los',
        'help_project',
        'ref100',
        'ref500',
        'ref1000',
        'statusMaster',
        'statusSMaster',
        'statusBiznes',
        'pay100',
        'pay500',
        'pay1000',
        'pay5000',
        'pay10000',
        'forummes50',
        'forummes100',
        'forummes250',
        'forummes500',
        'forummes1000',
    ];
}